<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Tutorial 2 for React - Create React App. &lt;br&gt; Start a react page with index.html is a good way to understand it though, for commercial use, &#34;npm start way&#34; is the popular way.">
    

    <!--Author-->
    
        <meta name="author" content="Hongwei Bai">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Start A React Project with npm Way">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Tutorial 2 for React - Create React App. &lt;br&gt; Start a react page with index.html is a good way to understand it though, for commercial use, &#34;npm start way&#34; is the popular way.">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Road To Full Stack">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>Start A React Project with npm Way - Road To Full Stack</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="/image/favicon.gif">
    

    <!-- bhw1899 updated -->
    <link href="//cdn.bootcss.com/mermaid/7.0.14/themes/mermaid.neutral.min.css" rel="stylesheet">
    <script src="//cdn.bootcss.com/mermaid/7.0.14/mermaid.min.js"></script>
    <script type="text/javascript">mermaid.initialize({startOnLoad:true});</script>
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hongwei Bai's blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/board">
                            
                                board
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/baihongwei4">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Start A React Project with npm Way</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-05-06
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/React/">#React</a> <a href="/tags/Guide/">#Guide</a> <a href="/tags/Server/">#Server</a> <a href="/tags/Demo/">#Demo</a> <a href="/tags/Front-end/">#Front end</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/React/">React</a>/ <a href="/categories/React/Front-end/">Front end</a>/ <a href="/categories/React/Front-end/Note/">Note</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>Quote From source: <a href="https://www.html.cn/archives/9710" target="_blank" rel="noopener">https://www.html.cn/archives/9710</a></p>
<p><strong>Contents:</strong></p>
<ul>
<li><strong>Initialize a React project with npm command</strong></li>
<li><strong>Quoted react tutorial</strong></li>
<li><strong>Deployment to Tomcat server</strong></li>
</ul>
<h3 id="Initialize-a-React-project-with-npm-command"><a href="#Initialize-a-React-project-with-npm-command" class="headerlink" title="Initialize a React project with npm command"></a>Initialize a React project with npm command</h3><p>This instruction works:</p>
<blockquote>
<p>Create React App ，这是一个 React 开发环境，预先配置了构建 React 应用程序所需的一切。 它将创建一个实时开发服务器，使用 Webpack 自动编译 React，JSX 和 ES6，自动加载 CSS 文件，并使用 ESLint 测试和警告代码中的错误。</p>
<p>要设置 <code>create-react-app</code> ，请在项目所在目录的终端中运行以下代码。 请确保 Node.js 5.2或更高版本。</p>
<p>CommandLine 代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; npx create-react-app react-tutorial</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>完成安装后，转移到新创建的目录并启动项目。</p>
<p>CommandLine 代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; cd react-tutorialnpm start</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>此命令运行后，浏览器将在一个新窗口中打开新的 React 应用程序，网址为： <code>localhost:3000</code> 。</p>
</blockquote>
<p>Then you could edit your App.js and add new classes to make your project bigger.</p>
<p>Let us continue to follow this tutorial:</p>
<p>I quote it nearly all for myself in case that I could not find it anymore:</p>
<blockquote>
<p>如果查看项目结构，您将看到 <code>/public</code> 和 <code>/src</code> 目录，以及常规的 <code>node_modules</code>，<code>.gitignore</code>，<code>README.md</code> 和 <code>package.json</code>。</p>
<p>在 <code>/public</code> 中，重要文件是 <code>index.html</code>，它与我们之前制作的静态 <code>index.html</code> 文件非常相似 – 只是一个 <code>root</code> div。 在这里，<code>index.html</code> 文件中没有加载任何库或脚本。<code>/src</code> 目录将包含我们所有的 React 代码。</p>
<p>要查看环境如何自动编译和更新您的 React 代码，请在 <code>/src/App.js</code> 中找到如下所示的行：</p>
<p>HTML 代码:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; To get started, edit src/App.js and save to reload.</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>将它替换为任何其他文本，保存文件后，您会注意到 <code>localhost:3000</code> 将使用新数据进行编译，并且自动刷新。</p>
<p>继续并删除 <code>/src</code> 目录中的所有文件，我们将创建自己的样板文件。为了不使项目膨胀，我们将只保留<code>index.css</code> 和 <code>index.js</code>。</p>
<p>对于 <code>index.css</code>，我只是将 <a href="https://taniarascia.github.io/primitive/css/main.css" target="_blank" rel="noopener">Primitive CSS</a> 的内容复制并粘贴到文件中。 如果需要，可以使用 Bootstrap 或任何您想要的 CSS 框架，或者根本不使用。 我发现它更容易使用。</p>
<p>现在在 <code>index.js</code> 中，我们正在导入 React，ReactDOM 和 CSS 文件。</p>
<p>index.js 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line">&gt; <span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">'react-dom'</span>;</span><br><span class="line">&gt; <span class="keyword">import</span> <span class="string">'./index.css'</span>;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>让我们再次创建我们的 <code>App</code> 组件。 之前，我们只有一个 <code>&lt;h1&gt;</code> 标签，但现在我在一个div元素中加入了一个样式类。 您会注意到我们使用 <code>className</code> 而不是 <code>class</code>。 这是我们第一次暗示这里编写的代码是JavaScript，而不是 HTML 。</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">&gt;     render() &#123;</span><br><span class="line">&gt;         <span class="keyword">return</span> (</span><br><span class="line">&gt;             <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">"App"</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt;             <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, React!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt;             <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&gt;         );</span><br><span class="line">&gt;     &#125;&#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>最后，我们将像以前一样将应用程序渲染到 <code>root</code> div 中。</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">App</span> /&gt;</span>, document.getElementById('root'));</span></span><br><span class="line"><span class="xml">&gt;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>这是我们的完整 <code>index.js</code> 。这次，我们将 <code>Component</code> 作为 React 的 property(属性) 加载，因此我们不再需要扩展 <code>React.Component</code> 。</p>
<p>index.js 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line">&gt; <span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">'react-dom'</span>;</span><br><span class="line">&gt; <span class="keyword">import</span> <span class="string">'./index.css'</span>;</span><br><span class="line">&gt; <span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">&gt;     render() &#123;</span><br><span class="line">&gt;         <span class="keyword">return</span> (</span><br><span class="line">&gt;             <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">"App"</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt;             <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, React!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt;             <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&gt;         );</span><br><span class="line">&gt;     &#125;</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt; </span><br><span class="line">&gt; ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">App</span> /&gt;</span>, document.getElementById('root'));</span></span><br><span class="line"><span class="xml">&gt;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>如果你回到浏览器 <code>localhost:3000</code> ，就会和之前一样看到 “Hello, React!” 。我们现在就已经开始使用 React 应用程序了。</p>
<p>想要了解更多的设置和安装方法，可以查看 React 中文文档 <a href="http://react.css88.com/docs/create-a-new-react-app.html" target="_blank" rel="noopener">创建一个新的 React APP</a> 和 <a href="http://react.css88.com/docs/add-react-to-a-website.html" target="_blank" rel="noopener">将 React 添加到网站</a> 中介绍。</p>
<h3 id="React-开发人员工具"><a href="#React-开发人员工具" class="headerlink" title="React 开发人员工具"></a>React 开发人员工具</h3><p>React Developer Tools 扩展可以让您在使用 React 时更轻松。 下载<a href="https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi" target="_blank" rel="noopener">适用于 Chrome 的React DevTools</a> 或您喜欢的任何浏览器。</p>
<p>安装后，当您打开开发人员工具时，您将看到 React 的选项卡。 单击它，您将能够在编写组件时对其进行检查。 您仍然可以转到 Elements 选项卡以查看实际的 DOM 输出。 现在看起来似乎不太合适，但随着应用程序变得越来越复杂，使用它将变得越来越必要。</p>
<p><img src="/image/react_npm_1.png" alt="React Developer Tools 扩展"></p>
<p>现在我们拥有了实际开始使用 React 所需的所有工具和设置了。</p>
<h2 id="JSX-JavaScript-XML"><a href="#JSX-JavaScript-XML" class="headerlink" title="JSX: JavaScript + XML"></a>JSX: JavaScript + XML</h2><p>正如您所见，我们一直在 React 代码中使用类似于 HTML 的东西，但它不是 HTML 。 这是 <strong>JSX</strong>，代表JavaScript XML。</p>
<p>使用JSX，我们可以编写看起来像HTML的内容，也可以创建和使用我们自己的类似xml的标记。下面是分配给变量的JSX。</p>
<p>JSX 代码:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">const</span> heading = <span class="xml"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">className</span>=<span class="string">"site-heading"</span>&gt;</span>Hello, React<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>React 没有强制我们使用 JSX 。 在底层，它其实是在执行 <code>createElement</code>，它接受标签、包含属性的对象和组件的子元素，并渲染相同的信息。下面的代码将具有与上面的JSX相同的输出。</p>
<p>NoTJSX 代码:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">const</span> heading = React.createElement(</span><br><span class="line">&gt;     <span class="string">'h1'</span>,</span><br><span class="line">&gt;     &#123;<span class="attr">className</span>: <span class="string">'site-heading'</span>&#125;,</span><br><span class="line">&gt;     <span class="string">'Hello, React!'</span></span><br><span class="line">&gt; );</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>JSX 实际上更接近 JavaScript ，而不是 HTML ，因此在编写时需要注意几个关键的区别。</p>
<ul>
<li>使用 <code>className</code> 代替 <code>class</code> 来添加CSS类，因为 <code>class</code> 是 JavaScript 中的保留关键字。</li>
<li>JSX 中的属性和方法是 camelCase(驼峰命名) – <code>onclick</code> 将写成 <code>onClick</code>。</li>
<li>自动闭合标签必须以斜线结尾 – 例如 <code>&lt;img /&gt;</code>。</li>
</ul>
<p>JavaScript表达式也可以使用花括号嵌入到 JSX 中，包括变量，函数和属性。</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">const</span> name = <span class="string">'Tania'</span>;</span><br><span class="line">&gt; <span class="keyword">const</span> heading = <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, &#123;name&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span> ;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>JSX 比在原生的 JavaScript 中创建和附加多个元素更容易编写和理解，这也是人们喜欢React的原因之一。</p>
<p>更多信息请查看 React 中文文档中的 <a href="http://react.css88.com/docs/introducing-jsx.html" target="_blank" rel="noopener">JSX 介绍</a> 和 <a href="http://react.css88.com/docs/jsx-in-depth.html" target="_blank" rel="noopener">深入 JSX</a></p>
<h2 id="组件-Components"><a href="#组件-Components" class="headerlink" title="组件(Components)"></a>组件(Components)</h2><p>到目前为止，我们已经创建了一个组件– <code>App</code> 组件。 React 中的几乎所有内容都由组件组成，组件可以是 <strong>class components</strong>（类组件）或 <strong>simple components</strong>（简单组件，注普遍的叫法为 <strong>functional components</strong> ，也就是函数式组件）。</p>
<p>大多数 React 应用程序都有许多小组件，所有内容都加载到主 <code>App</code> 组件中。 组件也经常有自己的文件，所以来修改一下我们的项目试试。</p>
<p>从 <code>index.js</code> 中删除 <code>App</code> 类，所以它看起来像这样。</p>
<p>index.js 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line">&gt; <span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">'react-dom'</span>;</span><br><span class="line">&gt; <span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'./App'</span>;</span><br><span class="line">&gt; <span class="keyword">import</span> <span class="string">'./index.css'</span>;</span><br><span class="line">&gt; ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">App</span> /&gt;</span>, document.getElementById('root'));</span></span><br><span class="line"><span class="xml">&gt;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>我们将在 <code>src</code> 目录中创建一个名为 <code>App.js</code> 的新文件，并将组件放置以下代码。</p>
<p>App.js 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">import</span> React, &#123;Component&#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line">&gt; </span><br><span class="line">&gt; <span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">&gt;     render() &#123;</span><br><span class="line">&gt;         <span class="keyword">return</span> (</span><br><span class="line">&gt;             <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">"App"</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt;             <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, React!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt;             <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&gt;         );</span><br><span class="line">&gt;     &#125;</span><br><span class="line">&gt; &#125; </span><br><span class="line">&gt; </span><br><span class="line">&gt; <span class="keyword">export</span> <span class="keyword">default</span> App;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>我们将组件 export(导出) 为 <code>App</code> 并将其加载到 <code>index.js</code> 中。将组件分离到单独文件中并不是强制的，但如果不这样做，应用程序将开始变得笨拙，达到一定程度将难以维护，甚至失控。</p>
<h2 id="类组件（Class-Components）"><a href="#类组件（Class-Components）" class="headerlink" title="类组件（Class Components）"></a>类组件（Class Components）</h2><p>让我们来创建另一个组件。 我们要创建一个表格，命名为 <code>Table.js</code>，并用以下数据填充它。</p>
<p>Table.js 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">import</span> React, &#123;Component&#125; <span class="keyword">from</span> <span class="string">'react'</span>; </span><br><span class="line">&gt; <span class="class"><span class="keyword">class</span> <span class="title">Table</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">&gt;     render() &#123;</span><br><span class="line">&gt;         <span class="keyword">return</span> (</span><br><span class="line">&gt;             <span class="xml"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span></span><br><span class="line">&gt;                 &lt;thead&gt;</span><br><span class="line">&gt;                     &lt;tr&gt;</span><br><span class="line">&gt;                         &lt;th&gt;Name&lt;/th&gt;</span><br><span class="line">&gt;                         &lt;th&gt;Job&lt;/th&gt;</span><br><span class="line">&gt;                     &lt;/tr&gt;</span><br><span class="line"><span class="xml">&gt;                 <span class="tag">&lt;/<span class="name">thead</span>&gt;</span></span></span><br><span class="line">&gt;                 &lt;tbody&gt;</span><br><span class="line">&gt;                     &lt;tr&gt;</span><br><span class="line">&gt;                         &lt;td&gt;Charlie&lt;/td&gt;</span><br><span class="line">&gt;                         &lt;td&gt;Janitor&lt;/td&gt;</span><br><span class="line">&gt;                     &lt;/tr&gt;</span><br><span class="line">&gt;                     &lt;tr&gt;</span><br><span class="line">&gt;                         &lt;td&gt;Mac&lt;/td&gt;</span><br><span class="line">&gt;                         &lt;td&gt;Bouncer&lt;/td&gt;</span><br><span class="line">&gt;                     &lt;/tr&gt;</span><br><span class="line">&gt;                     &lt;tr&gt;</span><br><span class="line">&gt;                         &lt;td&gt;Dee&lt;/td&gt;</span><br><span class="line">&gt;                         &lt;td&gt;Aspiring actress&lt;/td&gt;</span><br><span class="line">&gt;                     &lt;/tr&gt;</span><br><span class="line">&gt;                     &lt;tr&gt;</span><br><span class="line">&gt;                         &lt;td&gt;Dennis&lt;/td&gt;</span><br><span class="line">&gt;                         &lt;td&gt;Bartender&lt;/td&gt;</span><br><span class="line">&gt;                     &lt;/tr&gt;</span><br><span class="line"><span class="xml">&gt;                 <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt;             <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span></span><br><span class="line">&gt;         );</span><br><span class="line">&gt;     &#125;</span><br><span class="line">&gt; &#125; </span><br><span class="line">&gt; </span><br><span class="line">&gt; <span class="keyword">export</span> <span class="keyword">default</span> Table;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>我们创建的这个组件是一个自定义 <strong>class components</strong>（类组件）。 我们将自定义组件的首字母大写，以区别于常规 HTML 元素。 回到 <code>App.js</code> ，我们可以用 <code>Table</code> 名称来加载她，首先 import(导入) 它：</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">import</span> Table <span class="keyword">from</span> <span class="string">'./Table'</span>;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>然后将它加载到 <code>App</code> 的 <code>render()</code> 方法中，也就是把之前的 “Hello, React!” 替换掉。我还修改了外容器的样式类 <code>container</code> 。</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">return</span> (</span><br><span class="line">&gt;     <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">"container"</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt;     	<span class="tag">&lt;<span class="name">Table</span> /&gt;</span></span></span><br><span class="line"><span class="xml">&gt;     <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&gt; );</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>如果您重新在浏览器中查看，则会看到 <code>Table</code> 已经被加载进来了。</p>
<p><img src="/image/react_npm_2.png" alt="Table组件已经被加载进来了"></p>
<p>现在我们已经看到了自定义类组件是什么。我们可以一遍又一遍地重用这个组件。但是，由于数据是硬编码的，因此目前不太好用。</p>
<h2 id="函数式组件（Functional-Components）"><a href="#函数式组件（Functional-Components）" class="headerlink" title="函数式组件（Functional Components）"></a>函数式组件（Functional Components）</h2><p>注：原文中的叫法是 <strong>简单组件（Simple Components）</strong>，翻译的时候用了官方的叫法 <strong>functional components</strong> ，也就是函数式组件。可以查看官方文档《<a href="http://react.css88.com/docs/components-and-props.html" target="_blank" rel="noopener">组件(Components) 和 属性(Props)</a>》 中关于 <strong>函数式组件和类组件</strong> 的描述。</p>
<p>React 中的另一种组件是 <strong>functional components</strong>（函数式组件），它是一个函数。这种组件不使用 <code>class</code> 关键字。 让我们为 <code>Table</code> 组件制作两个函数式组件 – table header(表头) 和 table body(表体) 。</p>
<p>我们将使用 ES6 箭头函数来创建这些简单组件。 首先是表头：</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">const</span> TableHeader = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">&gt;     <span class="keyword">return</span> (</span><br><span class="line">&gt;         <span class="xml"><span class="tag">&lt;<span class="name">thead</span>&gt;</span></span></span><br><span class="line">&gt;             &lt;tr&gt;</span><br><span class="line">&gt;                 &lt;th&gt;Name&lt;/th&gt;</span><br><span class="line">&gt;                 &lt;th&gt;Job&lt;/th&gt;</span><br><span class="line"><span class="xml">&gt;             <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt;         <span class="tag">&lt;/<span class="name">thead</span>&gt;</span></span></span><br><span class="line">&gt;     );</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>然后是表体：</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">const</span> TableBody = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">&gt;     <span class="keyword">return</span> (</span><br><span class="line">&gt;         <span class="xml"><span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span></span><br><span class="line">&gt;             &lt;tr&gt;</span><br><span class="line">&gt;                 &lt;td&gt;Charlie&lt;/td&gt;</span><br><span class="line">&gt;                 &lt;td&gt;Janitor&lt;/td&gt;</span><br><span class="line"><span class="xml">&gt;             <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span></span><br><span class="line">&gt;             &lt;tr&gt;</span><br><span class="line">&gt;                 &lt;td&gt;Mac&lt;/td&gt; </span><br><span class="line">&gt;                 &lt;td&gt;Bouncer&lt;/td&gt;</span><br><span class="line"><span class="xml">&gt;             <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span></span><br><span class="line">&gt;             &lt;tr&gt;</span><br><span class="line">&gt;                 &lt;td&gt;Dee&lt;/td&gt;</span><br><span class="line">&gt;                 &lt;td&gt;Aspiring actress&lt;/td&gt;</span><br><span class="line"><span class="xml">&gt;             <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span></span><br><span class="line">&gt;             &lt;tr&gt;</span><br><span class="line">&gt;                 &lt;td&gt;Dennis&lt;/td&gt;</span><br><span class="line">&gt;                 &lt;td&gt;Bartender&lt;/td&gt;</span><br><span class="line"><span class="xml">&gt;             <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt;         <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span></span><br><span class="line">&gt;     );</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>现在我们的 <code>Table</code> 类看起来像这样。</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="class"><span class="keyword">class</span> <span class="title">Table</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">&gt;     render() &#123;</span><br><span class="line">&gt;         <span class="keyword">return</span> (</span><br><span class="line">&gt;             <span class="xml"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt;                 <span class="tag">&lt;<span class="name">TableHeader</span> /&gt;</span></span></span><br><span class="line"><span class="xml">&gt;                 <span class="tag">&lt;<span class="name">TableBody</span> /&gt;</span></span></span><br><span class="line"><span class="xml">&gt;             <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span></span><br><span class="line">&gt;         );</span><br><span class="line">&gt;     &#125;</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>一切都应该像以前一样出现。如您所见，组件可以嵌套在其他组件中，并且可以混合函数式组件和类组件。</p>
<blockquote>
<p>注意：类组件必须包含 <code>render()</code> 方法，并且 <code>return</code> 只能返回一个父元素。</p>
</blockquote>
<p>我们来比较一下 <strong>functional components</strong>（函数式组件）和 <strong>class components</strong>（类组件）。</p>
<p><strong>functional components</strong>（函数式组件）:</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">const</span> SimpleComponent = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">&gt;     <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Example<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p><strong>class components</strong>（类组件）</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="class"><span class="keyword">class</span> <span class="title">ClassComponent</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">&gt;     render() &#123;</span><br><span class="line">&gt;         <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Example<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&gt;     &#125;</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>请注意，如果 <code>return</code> 内容包含在一行中，则不需要用花括号括起来了。</p>
<p>了解关于组件的更多信息请查看官方文档《<a href="http://react.css88.com/docs/components-and-props.html" target="_blank" rel="noopener">组件(Components) 和 属性(Props)</a>》（中文）。</p>
<h2 id="Props-属性"><a href="#Props-属性" class="headerlink" title="Props(属性)"></a>Props(属性)</h2><p>现在，我们有了一个很好的 <code>Table</code> 组件，但数据是硬编码的。 React 最重要的特性之一就是处理数据的方式，它使用 <strong>props</strong>(属性) 和 <strong>state</strong>(状态) 来实现。首先，我们将重点讨论如何使用属性(props)来处理数据。</p>
<p>首先，让我们从 <code>TableBody</code> 组件中删除所有数据。</p>
<p>Table.js 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">const</span> TableBody = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">&gt;     <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">tbody</span>&gt;</span><span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span>;</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>然后让我们将所有数据移动到一个由对象组成的数组中，就好像我们引入了一个基于 JSON 的 API 一样。我们必须在 <code>render()</code> 中创建这个数组。</p>
<p>App.js 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">&gt;     render() &#123;</span><br><span class="line">&gt;         <span class="keyword">const</span> characters = [</span><br><span class="line">&gt;             &#123;</span><br><span class="line">&gt;                 <span class="string">'name'</span>: <span class="string">'Charlie'</span>,</span><br><span class="line">&gt;                 <span class="string">'job'</span>: <span class="string">'Janitor'</span></span><br><span class="line">&gt;             &#125;,</span><br><span class="line">&gt;             &#123;</span><br><span class="line">&gt;                 <span class="string">'name'</span>: <span class="string">'Mac'</span>,</span><br><span class="line">&gt;                 <span class="string">'job'</span>: <span class="string">'Bouncer'</span></span><br><span class="line">&gt;             &#125;,</span><br><span class="line">&gt;             &#123;</span><br><span class="line">&gt;                 <span class="string">'name'</span>: <span class="string">'Dee'</span>,</span><br><span class="line">&gt;                 <span class="string">'job'</span>: <span class="string">'Aspring actress'</span></span><br><span class="line">&gt;             &#125;,</span><br><span class="line">&gt;             &#123;</span><br><span class="line">&gt;                 <span class="string">'name'</span>: <span class="string">'Dennis'</span>,</span><br><span class="line">&gt;                 <span class="string">'job'</span>: <span class="string">'Bartender'</span></span><br><span class="line">&gt;             &#125;</span><br><span class="line">&gt;         ];</span><br><span class="line">&gt;         <span class="keyword">return</span> (</span><br><span class="line">&gt;             <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">"container"</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt;             	<span class="tag">&lt;<span class="name">Table</span> /&gt;</span></span></span><br><span class="line"><span class="xml">&gt;             <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&gt;         );</span><br><span class="line">&gt;     &#125;</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>现在，我们将使用属性将数据传递给子组件（ <code>Table</code> ），以及如何使用 <code>data-</code> 属性传递数据。 我们可以随意使用属性名称，只要它不是保留关键字，所以我将使用 <code>characterData</code> 。 我传递的数据是 <code>characters</code> 变量，我会在它使用花括号括起来，因为它是一个 JavaScript 表达式。</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">return</span> (</span><br><span class="line">&gt;     <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">"container"</span>&gt;</span></span></span><br><span class="line">&gt;     	&lt;Table characterData=&#123;characters&#125; /&gt;</span><br><span class="line"><span class="xml">&gt; 	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt; );</span></span><br><span class="line"><span class="xml">&gt;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>现在我们将数据传递给了 <code>Table</code>，我们必须在<code>Table</code>组件中访问它。</p>
<p>Table.js 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="class"><span class="keyword">class</span> <span class="title">Table</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">&gt;     render() &#123;</span><br><span class="line">&gt;         <span class="keyword">const</span> &#123; characterData &#125; = <span class="keyword">this</span>.props;</span><br><span class="line">&gt;         </span><br><span class="line">&gt;         <span class="keyword">return</span> (</span><br><span class="line">&gt;             <span class="xml"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt;             	<span class="tag">&lt;<span class="name">TableHeader</span> /&gt;</span></span></span><br><span class="line">&gt;             	&lt;TableBody characterData=&#123;characterData&#125; /&gt;</span><br><span class="line"><span class="xml">&gt;        	 	<span class="tag">&lt;/<span class="name">table</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt;         );</span></span><br><span class="line"><span class="xml">&gt;     &#125;</span></span><br><span class="line"><span class="xml">&gt; &#125;</span></span><br><span class="line"><span class="xml">&gt;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>如果打开 React DevTools 并检查 <code>Table</code> 组件，您将在属性中看到数据数组。这里存储的数据称为 <strong>virtual DOM</strong>(虚拟DOM) ，这是一种快速有效的方法，可以将数据与实际 DOM 同步。</p>
<p><img src="/image/react_npm_3.png" alt="virtual DOM(虚拟DOM) "></p>
<p>但是，这些数据还没有被渲染到实际的 DOM 中。 在 <code>Table</code> 中，我们可以通过 <code>this.props</code> 访问所有 props(属性)。 我们通过 <code>characterData</code> 只传递了一个 props(属性)，所以我们将使用 <code>this.props.characterData</code> 来读取该数据。</p>
<p>我将使用 ES6 属性简写的方式来创建包含 <code>this.props.characterData</code> 的变量。</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">const</span> &#123; characterData &#125; = <span class="keyword">this</span>.props;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>由于我们的 <code>Table</code> 组件实际上由两个较小的函数式组件组成，因此我将再次通过 props(属性) 将数据传递给 <code>TableBody</code>。</p>
<p>Table.js 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="class"><span class="keyword">class</span> <span class="title">Table</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">&gt;     render() &#123;</span><br><span class="line">&gt;         <span class="keyword">const</span> &#123; characterData &#125; = <span class="keyword">this</span>.props;</span><br><span class="line">&gt;         <span class="keyword">return</span> (</span><br><span class="line">&gt;             <span class="xml"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt;             	<span class="tag">&lt;<span class="name">TableHeader</span> /&gt;</span></span></span><br><span class="line">&gt;             	&lt;TableBody characterData=&#123;characterData&#125; /&gt;</span><br><span class="line"><span class="xml">&gt;         	<span class="tag">&lt;/<span class="name">table</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt;         );</span></span><br><span class="line"><span class="xml">&gt;     &#125;</span></span><br><span class="line"><span class="xml">&gt; &#125;</span></span><br><span class="line"><span class="xml">&gt;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>现在，<code>TableBody</code> 不带参数并返回一个单独的标签。</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">const</span> TableBody = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">&gt;     <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">tbody</span>&gt;</span><span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span>;</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>我们将把 props(属性) 作为参数传递，并通过<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/map" target="_blank" rel="noopener">数组映射</a> 以返回数组中每个对象的 table row (表行)。这个映射将包含在 <code>row</code> 变量中，我们将以表达式的形式返回这个变量。</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">const</span> TableBody = <span class="function"><span class="params">props</span> =&gt;</span> &#123;</span><br><span class="line">&gt;     <span class="keyword">const</span> rows = props.characterData.map(<span class="function">(<span class="params">row, index</span>) =&gt;</span> &#123;</span><br><span class="line">&gt;         <span class="keyword">return</span> (</span><br><span class="line">&gt;             <span class="xml"><span class="tag">&lt;<span class="name">tr</span> <span class="attr">key</span>=<span class="string">&#123;index&#125;</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt;             	<span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;row.name&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt; 				<span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;row.job&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt;         	<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span></span><br><span class="line">&gt;         );</span><br><span class="line">&gt;     &#125;);</span><br><span class="line">&gt; </span><br><span class="line">&gt; 	<span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">tbody</span>&gt;</span>&#123;rows&#125;<span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span>;</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>如果你在浏览器中查看应用程序，则现在已经加载了所有数据。</p>
<p>您会注意到我已经为每个 table row(表行) 添加了一个键索引。 在 React 中创建列表时应始终使用 <a href="http://react.css88.com/docs/lists-and-keys.html" target="_blank" rel="noopener">keys</a> ，因为它们有助于识别每个列表项。 当我们想要操作列表项时，我们还将看到这一点有多么的重要。</p>
<p>props(属性) 是将现有数据传递给 React 组件的有效方法，但是组件不能更改 props(属性) – 它们是只读的。 在下一节中，我们将学习如何使用 state(状态) 来进一步控制 React 中的数据处理。</p>
<p>查看官方文档《<a href="http://react.css88.com/docs/components-and-props.html" target="_blank" rel="noopener">组件(Components) 和 属性(Props)</a>》（中文） 和 《<a href="http://react.css88.com/docs/lists-and-keys.html" target="_blank" rel="noopener">列表(Lists) 和 键(Keys)</a>》以了解更多本章节中介绍的内容。</p>
<h2 id="State-状态"><a href="#State-状态" class="headerlink" title="State(状态)"></a>State(状态)</h2><p>现在，我们将 <code>character</code> 数据以数组的形式存储在变量中，并将其作为 props(属性) 传递。 这是很好的开始，但想象一下，我们是否希望能够从数组中删除一项元素。 使用 props(属性) ，我们有单向数据流，但有了 state(状态)，我们可以更新组件中的私有数据。</p>
<p>您可以将 state(状态) 视为任何应该保存和修改的数据，而不必添加到数据库中，例如，在确认购买之前从购物车中添加和删除商品。</p>
<p>首先，我们将创建一个 state(状态) 对象。</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">&gt;     state = &#123;&#125;;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>该对象将包含您要在 state(状态) 中存储的所有内容的属性。对于这个例子来说，是 <code>characters</code>。</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">&gt;     state = &#123;</span><br><span class="line">&gt;         characters: []</span><br><span class="line">&gt;     &#125;; </span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>将我们之前创建的整个对象数组移到 <code>state.characters</code> 中。</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">&gt;     state = &#123;</span><br><span class="line">&gt;         characters: [</span><br><span class="line">&gt;             &#123;</span><br><span class="line">&gt;                 <span class="string">'name'</span>: <span class="string">'Charlie'</span>,</span><br><span class="line">&gt;                 <span class="comment">// the rest of the data</span></span><br><span class="line">&gt; 		]</span><br><span class="line">&gt; 	&#125;;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>我们的数据正式包含在 state(状态) 中了。 由于我们希望能够从表中删除一个人物（一条记录），因此我们将在父 <code>App</code> 类上创建一个 <code>removeCharacter</code> 方法。</p>
<p>要检索 state(状态) ，我们将使用与以前相同的 ES6 方法获取 <code>this.state.characters</code> 。 要更新 state(状态) ，我们将使用 <code>this.setState()</code>，这是操作 state(状态) 的内置方法。 我们将根据我们传递的索引 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/filter" target="_blank" rel="noopener">过滤数组</a> ，并返回新数组。</p>
<blockquote>
<p>注意：您必须使用 <code>this.setState()</code> 来修改数组。 简单地将一个新值应用于 <code>this.state.property</code> 将不起作用。</p>
</blockquote>
<p>App.js 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; removeCharacter = <span class="function"><span class="params">index</span> =&gt;</span> &#123;</span><br><span class="line">&gt;     <span class="keyword">const</span> &#123; characters &#125; = <span class="keyword">this</span>.state;</span><br><span class="line">&gt;     </span><br><span class="line">&gt;     <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">&gt;         characters: characters.filter(<span class="function">(<span class="params">character, i</span>) =&gt;</span> &#123;</span><br><span class="line">&gt;             <span class="keyword">return</span> i !== index;</span><br><span class="line">&gt;         &#125;)</span><br><span class="line">&gt;     &#125;);</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p><code>filter</code> 不会改变原来的数组，而是创建一个新数组，并且是在 JavaScript 中修改数组的首选方法。 这个特殊的方法是测试索引与数组中的所有索引，并返回除了传递的索引之外的所有索引元素。</p>
<p>现在我们必须将该函数传递给组件，并在每个可以调用该函数的人物项旁边呈现一个按钮。 我们将 <code>removeCharacter</code> 函数作为 prop(属性) 传递给 <code>Table</code>。</p>
<p>App.js 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">return</span> (</span><br><span class="line">&gt;     <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">"container"</span>&gt;</span></span></span><br><span class="line">&gt;     	&lt;Table</span><br><span class="line">&gt;     		characterData=&#123;characters&#125;</span><br><span class="line">&gt; 			removeCharacter=&#123;this.removeCharacter&#125;</span><br><span class="line">&gt; 		/&gt;</span><br><span class="line"><span class="xml">&gt;     <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt; );</span></span><br><span class="line"><span class="xml">&gt;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>由于我们将它从 <code>Table</code> 传递给 <code>TableBody</code> ，我们将不得不再次将其作为 prop(属性) 传递，就像我们对 character(人物) 数据所做的那样。</p>
<p>Table.js 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="class"><span class="keyword">class</span> <span class="title">Table</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">&gt;     render() &#123;</span><br><span class="line">&gt;         <span class="keyword">const</span> &#123; characterData, removeCharacter &#125; = <span class="keyword">this</span>.props;</span><br><span class="line">&gt;         </span><br><span class="line">&gt;         <span class="keyword">return</span> (</span><br><span class="line">&gt;             <span class="xml"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt;                 <span class="tag">&lt;<span class="name">TableHeader</span> /&gt;</span></span></span><br><span class="line">&gt;                 &lt;TableBody</span><br><span class="line">&gt;                 	characterData=&#123;characterData&#125;</span><br><span class="line">&gt;         			removeCharacter=&#123;removeCharacter&#125;</span><br><span class="line">&gt; 				/&gt;</span><br><span class="line"><span class="xml">&gt;         	<span class="tag">&lt;/<span class="name">table</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt; 		);</span></span><br><span class="line"><span class="xml">&gt; 	&#125;</span></span><br><span class="line"><span class="xml">&gt; &#125;</span></span><br><span class="line"><span class="xml">&gt;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>这是我们在 <code>removeCharacter()</code> 方法中定义的索引的位置。在 <code>TableBody</code> 组件中，我们将 key/index(键/索引) 作为参数传递，因此 <code>filter</code> 函数知道要删除的是哪一项。 我们将创建一个带有 <code>onClick</code> 的按钮并将其传递给它。</p>
<p>Table.js 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="xml"><span class="tag">&lt;<span class="name">tr</span> <span class="attr">key</span>=<span class="string">&#123;index&#125;</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt;     <span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;row.name&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt; 	<span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;row.job&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt; 	<span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> props.removeCharacter(index)&#125;&gt;Delete<span class="tag">&lt;/<span class="name">button</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<blockquote>
<p><code>onClick</code> 函数必须通过一个返回 <code>removeCharacter()</code> 方法的函数，否则它将尝试自动运行。</p>
</blockquote>
<p>真棒。现在我们已经有了删除按钮，我们可以通过删除一个 character(人物) 来修改我们的 state(状态) 。</p>
<p><img src="/image/react_npm_4.png" alt="删除按钮"></p>
<p>我删除了 Mac 。</p>
<p>现在您应该了解 state(状态) 是如何初始化的，以及如何修改 state(状态) 。</p>
<h2 id="提交表格数据"><a href="#提交表格数据" class="headerlink" title="提交表格数据"></a>提交表格数据</h2><p>现在我们将数据存储在 state(状态) 中，我们可以从 state(状态) 中删除任何数据项。 但是，如果我们希望能够向 state(状态) 添加新数据呢？ 在现实的应用程序中，您更可能从空 state(状态) 开始，并将数据添加到 state(状态) 中，例如使用待办事项列表( to-do list) 或购物车。</p>
<p>在接下来我们要做的任何事情之前，让我们从 <code>state.characters</code> 中删除所有硬编码数据，因为我们接下来将通过表单更新 state(状态) 中的数据。</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">&gt;     state = &#123;</span><br><span class="line">&gt;         characters: []</span><br><span class="line">&gt;     &#125;;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>现在让我们继续，我们首先创建一个名为 <code>Form.js</code> 的新文件，在其中创建一个 <code>Form</code> 组件。 我们将创建一个类组件，并且我们将使用<code>constructor()</code>，这是我们到目前为止尚未接触到的。 我们需要 <code>constructor()</code> 来使用它，并接收父级的 <code>props</code>(属性) 。</p>
<p>我们将把 <code>Form</code> 的初始 state(状态) 设置为具有一些空属性的对象，并将该初始 state(状态) 分配给 <code>this.state</code> 。</p>
<p>Form.js 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line">&gt; </span><br><span class="line">&gt; <span class="class"><span class="keyword">class</span> <span class="title">Form</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">&gt;     <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">&gt;         <span class="keyword">super</span>(props);</span><br><span class="line">&gt;         </span><br><span class="line">&gt;         <span class="keyword">this</span>.initialState = &#123;</span><br><span class="line">&gt;             name: <span class="string">''</span>,</span><br><span class="line">&gt;             job: <span class="string">''</span></span><br><span class="line">&gt;         &#125;;</span><br><span class="line">&gt;         <span class="keyword">this</span>.state = <span class="keyword">this</span>.initialState;</span><br><span class="line">&gt;     &#125;</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>我们对此表单的目标是每次在表单中更改字段时更新 <code>Form</code> 的 state(状态) ，并且当我们提交时，所有数据将传递到 <code>App</code> 的 state(状态) 中，然后将更新 <code>Table</code> 组件。</p>
<p>首先，我们将创建每次输入更改时运行的函数。 <code>event</code> 将被传递，我们将 <code>Form</code> 的 state(状态) 设置为输入的 <code>name</code>（键）和 <code>value</code> 。</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; handleChange = <span class="function"><span class="params">event</span> =&gt;</span> &#123;</span><br><span class="line">&gt;     <span class="keyword">const</span> &#123;name, value&#125; = event.target;</span><br><span class="line">&gt;     </span><br><span class="line">&gt;     <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">&gt;         [name] : value</span><br><span class="line">&gt;     &#125;);</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>在我们继续提交表单之前，让我们先完成这个工作。在 <code>render()</code> 方法中，让我们从 state(状态) 中获取两个属性，并将它们指定为对应于适当形式键的值。我们将运行 <code>handleChange()</code> 方法作为 input 的 <code>onChange</code> ，最后 export(导出) <code>Form</code> 组件。</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&gt; render() &#123;</span><br><span class="line">&gt;     <span class="keyword">const</span> &#123; name, job &#125; = <span class="keyword">this</span>.state;</span><br><span class="line">&gt;     </span><br><span class="line">&gt;     <span class="keyword">return</span> (</span><br><span class="line">&gt;         <span class="xml"><span class="tag">&lt;<span class="name">form</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt;         	<span class="tag">&lt;<span class="name">label</span>&gt;</span>Name<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span></span><br><span class="line">&gt;         	&lt;input</span><br><span class="line">&gt;                 type="text"</span><br><span class="line">&gt;                 name="name"</span><br><span class="line">&gt;                 value=&#123;name&#125;</span><br><span class="line">&gt;                 onChange=&#123;this.handleChange&#125;/&gt;</span><br><span class="line">&gt;     		&lt;label&gt;Job&lt;/label&gt;</span><br><span class="line">&gt; 			&lt;input</span><br><span class="line">&gt;                 type="text"</span><br><span class="line">&gt;                 name="job"</span><br><span class="line">&gt;                 value=&#123;job&#125;</span><br><span class="line">&gt;                 onChange=&#123;this.handleChange&#125;/&gt;</span><br><span class="line">&gt;     	&lt;/form&gt;</span><br><span class="line">&gt; 	);</span><br><span class="line">&gt; &#125; </span><br><span class="line">&gt; </span><br><span class="line">&gt; export default Form;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>在 <code>App.js</code> 中，我们可以在表格下方渲染表单。</p>
<p>App.js 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">return</span> (</span><br><span class="line">&gt;     <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">"container"</span>&gt;</span></span></span><br><span class="line">&gt;     	&lt;Table</span><br><span class="line">&gt;             characterData=&#123;characters&#125;</span><br><span class="line">&gt;         	removeCharacter=&#123;this.removeCharacter&#125;</span><br><span class="line">&gt; 		/&gt;</span><br><span class="line">&gt;     	&lt;Form /&gt;</span><br><span class="line"><span class="xml">&gt;     <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">&gt; );</span></span><br><span class="line"><span class="xml">&gt;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>现在，如果我们回到浏览器，我们会看到一个尚未提交的表单。更新一些字段，您将看到 <code>Form</code> 的本地 state(状态) 正在更新。</p>
<p>![\image\react_npm_5.png)</p>
<p>最后一步是允许我们实际提交该数据并更新父状态。 我们将在 <code>App</code> 上创建一个名为 <code>handleSubmit()</code> 的函数，该函数将使用现有的<code>this.state.characters</code> 并使用 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Spread_syntax" target="_blank" rel="noopener">ES6 展开运算符(ES6 spread operator</a> 添加新的 <code>character</code> 参数来更新 state(状态) 。</p>
<p>App.js 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; handleSubmit = <span class="function"><span class="params">character</span> =&gt;</span> &#123;</span><br><span class="line">&gt;     <span class="keyword">this</span>.setState(&#123;<span class="attr">characters</span>: [...this.state.characters, character]&#125;);</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>让我们确保我们把它作为一个参数传递给 <code>Form</code> 。</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="xml"><span class="tag">&lt;<span class="name">Form</span> <span class="attr">handleSubmit</span>=<span class="string">&#123;this.handleSubmit&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="xml">&gt;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>现在在 <code>Form</code> 中，我们将创建一个名为 <code>submitForm()</code> 的方法，该方法将调用 <code>handleSubmit</code> 函数，并将 <code>Form</code> 的 state(状态) 作为我们之前定义的 <code>character</code> 参数传递。它还会将 state(状态) 重置为初始 state(状态) ，以便在提交后清除表单。</p>
<p>Form.js 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; submitForm = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">&gt;     <span class="keyword">this</span>.props.handleSubmit(<span class="keyword">this</span>.state);</span><br><span class="line">&gt;     <span class="keyword">this</span>.setState(<span class="keyword">this</span>.initialState);</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>最后，我们将添加一个提交按钮来提交表单。我们使用 <code>onClick</code> 而不是 <code>onSubmit</code> ，因为我们没有使用标准提交(submit)功能。点击将调用我们刚刚创建的 <code>submitForm</code> 方法。</p>
<p>JavaScript 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="xml"><span class="tag">&lt;<span class="name">input</span></span></span></span><br><span class="line"><span class="xml">&gt;     type="button"</span></span><br><span class="line"><span class="xml">&gt;     value="Submit"</span></span><br><span class="line"><span class="xml">&gt;     onClick=&#123;this.submitForm&#125; /&gt;</span></span><br><span class="line"><span class="xml">&gt;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>就是这样！ 该应用程序已完成。 我们可以在表格中创建，添加和删除用户。 由于 <code>Table</code> 和 <code>TableBody</code> 已经从 state(状态) 获取数据，它将正确显示。</p>
<p><img src="/image/react_npm_6.png" alt="应用程序已完成"></p>
<p>更多关于 state(状态) 的信息请阅读 React 中文文档中的《<a href="http://react.css88.com/docs/state-and-lifecycle.html" target="_blank" rel="noopener">状态(State) 和 生命周期</a>》</p>
<p>如果您在学习过程中有点迷茫或者混乱，可以在 <a href="https://github.com/taniarascia/react-tutorial" target="_blank" rel="noopener">GitHub上查看完整的源代码</a>。</p>
<h2 id="引入API数据"><a href="#引入API数据" class="headerlink" title="引入API数据"></a>引入API数据</h2><p>React 应用开发过程中一个非常常见的用法是从 API 中获取数据。如果您不熟悉 API 是什么或者如何连接到 API ，我建议您阅读<a href="https://www.taniarascia.com/how-to-connect-to-an-api-with-javascript/" target="_blank" rel="noopener">如何使用JavaScript连接到API</a>，它将引导您了解 API 以及如何将它们与原生的 JavaScript 一起使用。</p>
<p>作为一个小测试，我们可以创建一个 <code>Api.js</code> 文件，并在那里创建一个新的<code>App</code>。我们可以测试的公共 API 是 <a href="https://en.wikipedia.org/w/api.php" target="_blank" rel="noopener">Wikipedia API</a> ，我在这里有一个 <a href="https://en.wikipedia.org/w/api.php?action=opensearch&search=Seona+Dancing&format=json&origin=*" target="_blank" rel="noopener">URL终端</a> 用于 random(随机)*搜索。您可以转到该链接查看 API ，并确保在浏览器上安装了 <a href="https://chrome.google.com/webstore/detail/jsonview/chklaanhfefbnpoihckbnefhakgolnmc" target="_blank" rel="noopener">JSONView</a> 。</p>
<p>我们将使用 <a href="https://www.taniarascia.com/how-to-use-the-javascript-fetch-api-to-get-json-data/" target="_blank" rel="noopener">JavaScript 中内置的 Fetch</a> 从该 URL 终端收集数据并显示它。您可以通过更改 <code>index.js</code> 中的URL，来切换我们创建的应用程序和此测试文件 – <code>import App from &#39;./Api&#39;;</code>。</p>
<p>我不会逐行解释这个代码，因为我们已经学会了创建组件，渲染和映射 state(状态) 数组。此代码的新方面是 <code>componentDidMount()</code>，一个 React 生命周期方法。<strong>Lifecycle(生命周期)</strong> 是 React 中调用方法的顺序。<strong>Mounting(装载)</strong> 到DOM中的项。</p>
<p>当我们引入API数据时，我们希望使用 <code>componentDidMount</code> ，因为我们希望在引入数据之前确保组件已渲染到了 DOM 中。在下面的代码片段中，您将看到我们如何从Wikipedia API引入数据，并将其显示在页面上</p>
<p>Api.js 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line">&gt; </span><br><span class="line">&gt; <span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">&gt;     state = &#123;</span><br><span class="line">&gt;         data: []</span><br><span class="line">&gt;     &#125;;</span><br><span class="line">&gt; </span><br><span class="line">&gt; 	<span class="comment">// Code is invoked after the component is mounted/inserted into the DOM tree.   </span></span><br><span class="line">&gt; 	componentDidMount() &#123;</span><br><span class="line">&gt;         <span class="keyword">const</span> url = <span class="string">"https://en.wikipedia.org/w/api.php?action=opensearch&amp;search=Seona+Dancing&amp;format=json&amp;origin=*"</span>;</span><br><span class="line">&gt;         </span><br><span class="line">&gt;         fetch(url)</span><br><span class="line">&gt;             .then(<span class="function"><span class="params">result</span> =&gt;</span> result.json())</span><br><span class="line">&gt;             .then(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">&gt;             	<span class="keyword">this</span>.setState(&#123;</span><br><span class="line">&gt;                     data: result</span><br><span class="line">&gt;                 &#125;)</span><br><span class="line">&gt;         &#125;);</span><br><span class="line">&gt;     &#125;</span><br><span class="line">&gt; </span><br><span class="line">&gt; 	render() &#123;</span><br><span class="line">&gt;         <span class="keyword">const</span> &#123; data &#125; = <span class="keyword">this</span>.state;</span><br><span class="line">&gt;         <span class="keyword">const</span> result = data.map(<span class="function">(<span class="params">entry, index</span>) =&gt;</span> &#123;</span><br><span class="line">&gt;             <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">li</span> <span class="attr">key</span>=<span class="string">&#123;index&#125;</span>&gt;</span>&#123;entry&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span>;</span><br><span class="line">&gt;         &#125;);</span><br><span class="line">&gt;         <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">ul</span>&gt;</span>&#123;result&#125;<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span>;</span><br><span class="line">&gt;     &#125;</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;     </span><br><span class="line">&gt; <span class="keyword">export</span> <span class="keyword">default</span> App;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>在本地服务器中保存并运行此文件后，您将看到 DOM 中显示了来自 Wikipedia API 的数据。</p>
<p>![\image\react_npm_7.png)</p>
<p>还有其他生命周期方法，但重复这些方法将超出本文的范围。您可以在 React 中文文档中阅读《<a href="http://react.css88.com/docs/state-and-lifecycle.html" target="_blank" rel="noopener">状态(State) 和 生命周期</a>》，以及<a href="http://react.css88.com/docs/react-component.html" target="_blank" rel="noopener">有关 React 组件的更多信息</a>。</p>
<h2 id="构建和部署-React-应用程序"><a href="#构建和部署-React-应用程序" class="headerlink" title="构建和部署 React 应用程序"></a>构建和部署 React 应用程序</h2><p>到目前为止，我们所做的一切都处于开发环境中。 我们一直在编译，热重新加载和更新。 对于生产环境，我们将要加载静态文件 – 没有源代码。 我们可以通过构建和部署它来实现这一目标。</p>
<p>现在，如果您只想编译所有 React 代码并将其放在某个目录的根目录中，那么您需要做的就是运行以下行：</p>
<p>CommandLine 代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; npm run build</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>这将为你创建一个应用程序的 <code>build</code> 文件夹。 将该文件夹的内容放到任何地方，就没你什么事情了，轻松搞定！</p>
<p>我们还可以更进一步，让 npm 为我们部署。我们将构建到 GitHub 页面，因此您必须 <a href="https://www.taniarascia.com/getting-started-with-git/" target="_blank" rel="noopener">熟悉Git</a> 并在GitHub上安装代码。</p>
<p>确保您已退出本地 React 环境，因此代码当前未运行。 首先，我们将向 package.json 添加一个<code>homepage</code>字段，该字段包含我们希望我们的应用程序存在的URL。</p>
<p>package.json 代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="string">"homepage"</span>: <span class="string">"https://taniarascia.github.io/react-tutorial"</span>,</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>我们还将这两行添加到 <code>scripts</code> 属性中。</p>
<p>package.json 代码:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; "scripts": &#123;</span><br><span class="line">&gt;     // ...</span><br><span class="line">&gt;     "predeploy": "npm run build",</span><br><span class="line">&gt;     "deploy": "gh-pages -d build"</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>在您的项目中，您将向devDependencies添加 <code>gh-pages</code> 。</p>
<p>CommandLine 代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; npm install --save-dev gh-pages</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>我们将创建 <code>build</code> ，它将包含所有已编译的静态文件。</p>
<p>CommandLine 代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; npm run build</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>最后，我们将部署到 <code>gh-pages</code> 。</p>
<p>CommandLine 代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; npm run deploy</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>到这里我们的教程就结束了！该应用程序现已在 <a href="https://taniarascia.github.io/react-tutorial" target="_blank" rel="noopener">https://taniarascia.github.io/react-tutorial</a> 上发布。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文为你介绍 React 的基本概念，包括函数式和类组件、state(状态)、props(属性)、处理表单数据，从一个 API 中获取,构建及部署一个应用程序。 React还有很多东西要学习和做，但我希望你现在能够自信地钻研 React。</p>
<ul>
<li>项目源代码： <a href="https://www.html.cn/archives/[https://github.com/taniarascia/react-tutorial" target="_blank" rel="noopener">https://github.com/taniarascia/react-tutorial</a></li>
<li>示例浏览： <a href="https://taniarascia.github.io/react-tutorial/" target="_blank" rel="noopener">https://taniarascia.github.io/react-tutorial/</a></li>
</ul>
<p>如果有任何不清楚的地方，或者您希望在本文或后续文章中看到其他任何内容，欢迎留言告知我们。</p>
</blockquote>
<p>This is the end of quote content.</p>
<h3 id="Deployment-on-Tomcat-server"><a href="#Deployment-on-Tomcat-server" class="headerlink" title="Deployment on Tomcat server"></a>Deployment on Tomcat server</h3><p>The tutorial above I quote is quite complete except that it does not tell us the default deploy method.</p>
<p>Here it is:</p>
<p>Let us start from npm build complete.</p>
<p>I still quote the post which help me out:</p>
<p>Source: <a href="https://blog.csdn.net/qq_34829447/article/details/81677198" target="_blank" rel="noopener">React项目部署在Tomcat中的方法</a></p>
<blockquote>
<p>部署方法：<br>使用npm run build将项目打包<br>把打包后的文件夹中内容放到tomcat中webapps下的Root中<br>开启服务器访问localhost:8080端口即可以看到你的项目内容<br>不放置在Root目录下的坑：<br>由于默认path.js【路径：你的react项目名\node_modules\react-scripts\config\path.js】的配置是’/’即对根目录有效，所以如果不放在root下则需要将’/’变成’./’即相对路径有效。（修改代码约在第45行） </p>
<p><img src="/image/react_npm_deploy.png" alt="img"></p>
<p>此时你可以通过localhost:8080/项目名 进行访问你的react项目</p>
</blockquote>
<p>All done! It is a good start.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/baihongwei4" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:bhw8412@hotmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 Hongwei Bai<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>