<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="This article covers range that from main method of zygote till the invokation of main method of system_server.">
    

    <!--Author-->
    
        <meta name="author" content="Mike Hongwei Bai">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Zygote startup analysis">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="This article covers range that from main method of zygote till the invokation of main method of system_server.">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Mike&#39;s blog">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>Zygote startup analysis - Mike&#39;s blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="/image/favicon.gif">
    

    <!-- bhw1899 updated -->
    <link href="//cdn.bootcss.com/mermaid/7.0.14/themes/mermaid.neutral.min.css" rel="stylesheet">
    <script src="//cdn.bootcss.com/mermaid/7.0.14/mermaid.min.js"></script>
    <script type="text/javascript">mermaid.initialize({startOnLoad:true});</script>
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Mike' blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/board">
                            
                                board
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/hongweibai">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Zygote startup analysis</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-12-07
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/源码分析/">#源码分析</a> <a href="/tags/Android-7/">#Android 7</a> <a href="/tags/Zygote/">#Zygote</a> <a href="/tags/system-server/">#system_server</a> <a href="/tags/Nougat/">#Nougat</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Android/">Android</a>/ <a href="/categories/Android/Original/">Original</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>This article is original, referencing some relevant materials. Thanks for help!<br>The Android source code version is <code>Android 7.1.2r</code>.</p>
<p>This article covers range that from main method of zygote till the invokation of main method of system_server.</p>
<h2 id="Start-Now"><a href="#Start-Now" class="headerlink" title="Start Now:"></a>Start Now:</h2><p>Linux中的所有进程都是有init进程fork出来的,那么Zygote进程也不例外</p>
<p>所有进程？？App不是zygote复制出来的？稍后确认<br>——之后确认了下，这个说法是不对的。App是zygote出来的，而不是init：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">USER     PID   PPID  VSIZE  RSS     WCHAN    PC         NAME</span><br><span class="line"></span><br><span class="line">root      1     0     776    632   ffffffff 00000000 S /init</span><br><span class="line"></span><br><span class="line">root      2447  1     881376 41460 ffffffff 00000000 S zygote</span><br><span class="line"></span><br><span class="line">system    2989  2447  1138856 119100 ffffffff 00000000 S system_server</span><br><span class="line"></span><br><span class="line">u0_a192   20745 2447  971800 73220 ffffffff 00000000 S com.bhw1899.bhwwords</span><br></pre></td></tr></table></figure></p>
<p>整个分裂的流程如下：<br><div class="mermaid">
  graph LR
	id1((init pid=1))
    id2((zygote))
    id3((system_server))
	id1-->|fork|id2
    id2-->|fork|id3
</div>
</p>
<p>init.zygote32.rc文件:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server</span><br><span class="line">class main</span><br><span class="line">socket zygote stream 660 root system</span><br><span class="line">onrestart write /sys/android_power/request_state wake</span><br><span class="line">onrestart write /sys/power/state on</span><br><span class="line">onrestart restart media</span><br><span class="line">onrestart restart netd</span><br></pre></td></tr></table></figure></p>
<p>1.第一句命令中的意义是 要创建出一个名叫 zygote 的进程,这个进程所要执行的程序就在 /system/bin/app_process目录下, -Xzygote /system/bin –zygote –start-system-server是要传入到app_process程序中的参数</p>
<p>2.第三句的作用是要在上面创建的 zygote进程中 启动一个名叫 zygote 的socket,这个socket就是我们后面用作ActivityManagerService进程和这个zygote进程通信的,主要是请求zygote进程fork出一个新的应用程序进程</p>
<p>3.后面的这几句onRestart…命令都是在zygote进程重启时需要执行的命令</p>
<p>Then: \frameworks\base\cmds\app_process\app_main.cpp</p>
<p>Main()函数内：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//创建AppRuntime 变量</span><br><span class="line">AppRuntime runtime(argv[0], computeArgBlockSize(argc, argv));</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">while (i &lt; argc) &#123;</span><br><span class="line">    const char* arg = argv[i++];</span><br><span class="line">    if (strcmp(arg, &quot;--zygote&quot;) == 0) &#123;</span><br><span class="line">        zygote = true;</span><br><span class="line">        niceName = ZYGOTE_NICE_NAME;</span><br><span class="line">    &#125; else if (strcmp(arg, &quot;--start-system-server&quot;) == 0) &#123;</span><br><span class="line">        startSystemServer = true;</span><br><span class="line">    &#125; else if (strcmp(arg, &quot;--application&quot;) == 0) &#123;</span><br><span class="line">        application = true;</span><br><span class="line">    &#125; else if (strncmp(arg, &quot;--nice-name=&quot;, 12) == 0) &#123;</span><br><span class="line">        niceName.setTo(arg + 12);</span><br><span class="line">    &#125; else if (strncmp(arg, &quot;--&quot;, 2) != 0) &#123;</span><br><span class="line">        className.setTo(arg);</span><br><span class="line">        break;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        --i;</span><br><span class="line">        break;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>读取传进来的参数，判断干什么事情。比如zygote自己启动时，会走else if (strcmp(arg, “–start-system-server”) == 0)分支。</p>
<p>然后设置进程名：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set_process_name(niceName.string());</span><br></pre></td></tr></table></figure></p>
<p>zygote的进程名是自己设置好的：<br>在上面代码段（a）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (strcmp(arg, &quot;--zygote&quot;) == 0) &#123;</span><br><span class="line">    zygote = true;</span><br><span class="line">    niceName = ZYGOTE_NICE_NAME;</span><br></pre></td></tr></table></figure></p>
<p>其他app是参数传进来的。</p>
<p>main函数最后一段：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">if (zygote) &#123;</span><br><span class="line">    runtime.start(&quot;com.android.internal.os.ZygoteInit&quot;, args, zygote);</span><br><span class="line">&#125; else if (className) &#123;</span><br><span class="line">    runtime.start(&quot;com.android.internal.os.RuntimeInit&quot;, args, zygote);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    fprintf(stderr, &quot;Error: no class name or --zygote supplied.\n&quot;);</span><br><span class="line">    app_usage();</span><br><span class="line">    LOG_ALWAYS_FATAL(&quot;app_process: no class name or --zygote supplied.&quot;);</span><br><span class="line">    return 10;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>zygote变量也是在上面的代码段（a）设置的。因此走这个分支。<br>其他两个分支留个链接，看到app时再分析。<a href="https://hongweibai.github.io/2017/12/03/New-topic-to-do/">linkto:app start</a></p>
<p>AndroidRuntime.java<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void AndroidRuntime::start(const char* className, const Vector&lt;String8&gt;&amp; options, bool zygote)</span><br></pre></td></tr></table></figure></p>
<p>第一个参数传进来的是个类名；<br>在这个函数里：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setenv(&quot;ANDROID_ROOT&quot;, rootDir, 1);</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if (startVm(&amp;mJavaVM, &amp;env, zygote) != 0) &#123;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">onVmCreated(env);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * Register android functions.</span><br><span class="line"> */</span><br><span class="line">if (startReg(env) &lt; 0) &#123;</span><br></pre></td></tr></table></figure>
<p>入参的className终于开始用到：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * Start VM.  This thread becomes the main thread of the VM, and will</span><br><span class="line"> * not return until the VM exits.</span><br><span class="line"> */</span><br><span class="line">char* slashClassName = toSlashClassName(className);</span><br><span class="line">jclass startClass = env-&gt;FindClass(slashClassName);</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jmethodID startMeth = env-&gt;GetStaticMethodID(startClass, &quot;main&quot;,</span><br><span class="line">            &quot;([Ljava/lang/String;)V&quot;);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">env-&gt;CallStaticVoidMethod(startClass, startMeth, strArray);</span><br></pre></td></tr></table></figure>
<p>这个函数到此结束。</p>
<p>这一段通过JNI调用这个类，就是：ZygoteInit.java<br>他里面也有个main函数ZygoteInit.java.main()</p>
<p>借用<a href="http://blog.csdn.net/yangwen123/article/details/17258089" target="_blank" rel="noopener">Ref[1]</a>的总结：<br>2.这个start()方法主要做了三件事情,<br>  1)调用startVm()方法启动虚拟机<br>  2)调用startReg()注册了Android的JNI方法<br>  3)调用 env-&gt;CallStaticVoidMethod(startClass, startMeth, strArray);方法来调用ZygoteInit的main方法来启动SystemServer进程<br>这个函数里：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RuntimeInit.enableDdms();</span><br></pre></td></tr></table></figure></p>
<p>这个ddms是调试的同一个ddms？后面再看。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//创建一个Socket用来和ActivityManagerService进行通信</span><br><span class="line">registerZygoteSocket(socketName);</span><br></pre></td></tr></table></figure>
<p>其中socketName也是rc的参数传进来的，见：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">else if (argv[i].startsWith(SOCKET_NAME_ARG)) &#123;</span><br><span class="line">                    socketName = argv[i].substring(SOCKET_NAME_ARG.length());</span><br></pre></td></tr></table></figure></p>
<p>在里面：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sServerSocket = new LocalServerSocket(fd);</span><br></pre></td></tr></table></figure></p>
<p>有两个constructor，用的这一个：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public LocalServerSocket(FileDescriptor fd) throws IOException</span><br><span class="line">&#123;</span><br><span class="line">    impl = new LocalSocketImpl(fd);</span><br><span class="line">    impl.listen(LISTEN_BACKLOG);</span><br><span class="line">    localAddress = impl.getSockAddress();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>中间调用略过，最终调用的是<code>systemcall：Os.listen(fd, backlog);</code><br>见man的解释：<a href="http://man7.org/linux/man-pages/man2/listen.2.html" target="_blank" rel="noopener">Ref[2]</a></p>
<p>先看下解释</p>
<blockquote>
<p>listen() marks the socket referred to by sockfd as a passive socket,<br>that is, as a socket that will be used to accept incoming connection<br>requests using accept(2).</p>
<p>The sockfd argument is a file descriptor that refers to a socket of<br>type SOCK_STREAM or SOCK_SEQPACKET.</p>
<p>The backlog argument defines the maximum length to which the queue of<br>pending connections for sockfd may grow.  If a connection request<br>arrives when the queue is full, the client may receive an error with<br>an indication of ECONNREFUSED or, if the underlying protocol supports<br>retransmission, the request may be ignored so that a later reattempt<br>at connection succeeds.</p>
</blockquote>
<p>总的来讲，就是作为socket的server端，然后开始监听，进入TCP的LISTENING状态。</p>
<p>然后继续看ZygoteInit()函数的下面：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//加载类,加载资源,加载OpenGL等</span><br><span class="line">preload();</span><br></pre></td></tr></table></figure></p>
<p>暂时不看里面细节。</p>
<p>后面又干了一些杂七杂八的事情，然后重要的事情来了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (startSystemServer) &#123;</span><br><span class="line">    startSystemServer(abiList, socketName);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>往前追溯，这个变量仍然是根据rc传进来的参数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for (int i = 1; i &lt; argv.length; i++) &#123;</span><br><span class="line">    if (&quot;start-system-server&quot;.equals(argv[i])) &#123;</span><br><span class="line">        startSystemServer = true;</span><br></pre></td></tr></table></figure></p>
<p>所以在zygote启动中这个分支会走。<br>2个参数，abilist暂时没细看是什么，socketName是zygote</p>
<p>同样在ZygoteInit.java文件中，静态方法startSystemServer，开始分析：<br>开头设置了一些capabilities，然后硬编码一些参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/* Hardcoded command line to start the system server */</span><br><span class="line">String args[] = &#123;</span><br><span class="line">    &quot;--setuid=1000&quot;,</span><br><span class="line">    &quot;--setgid=1000&quot;,</span><br><span class="line">    &quot;--setgroups=1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1018,1021,1032,3001,3002,3003,3006,3007,3009,3010&quot;,</span><br><span class="line">    &quot;--capabilities=&quot; + capabilities + &quot;,&quot; + capabilities,</span><br><span class="line">    &quot;--nice-name=system_server&quot;,</span><br><span class="line">    &quot;--runtime-args&quot;,</span><br><span class="line">    &quot;com.android.server.SystemServer&quot;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>这里面进程名字是system_server，还设置了uid，gid etc.</p>
<p>然后调用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/* Request to fork the system server process */</span><br><span class="line">pid = Zygote.forkSystemServer(</span><br><span class="line">        parsedArgs.uid, parsedArgs.gid,</span><br><span class="line">        parsedArgs.gids,</span><br><span class="line">        parsedArgs.debugFlags,</span><br><span class="line">        null,</span><br><span class="line">        parsedArgs.permittedCapabilities,</span><br><span class="line">        parsedArgs.effectiveCapabilities);</span><br></pre></td></tr></table></figure></p>
<p>其中中间把args处理了一下，转换成了parsedArgs；细节不看了。<br>这个调用到了native接口：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">native private static int nativeForkSystemServer(int uid, int gid, int[] gids, int debugFlags, int[][] rlimits, long permittedCapabilities, long effectiveCapabilities);</span><br></pre></td></tr></table></figure></p>
<p>通过符号查到了这个cpp文件：<br>com_android_internal_os_Zygote.cpp<br>的native方法定义：com_android_internal_os_Zygote_nativeForkSystemServer<br>里面是这样的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">pid_t pid = ForkAndSpecializeCommon(env, uid, gid, gids,</span><br><span class="line">                                     debug_flags, rlimits,</span><br><span class="line">                                     permittedCapabilities, effectiveCapabilities,</span><br><span class="line">                                     MOUNT_EXTERNAL_DEFAULT, NULL, NULL, true, NULL,</span><br><span class="line">                                     NULL, NULL);</span><br><span class="line"></span><br><span class="line"> if (pid &gt; 0) &#123;</span><br><span class="line">     // The zygote process checks whether the child process has died or not.</span><br><span class="line">     ALOGI(&quot;System server process %d has been created&quot;, pid);</span><br><span class="line">     gSystemServerPid = pid;</span><br><span class="line">     // There is a slight window that the system server process has crashed</span><br><span class="line">     // but it went unnoticed because we haven&apos;t published its pid yet. So</span><br><span class="line">     // we recheck here just to make sure that all is well.</span><br><span class="line">     int status;</span><br><span class="line">     if (waitpid(pid, &amp;status, WNOHANG) == pid) &#123;</span><br><span class="line">         ALOGE(&quot;System server process %d has died. Restarting Zygote!&quot;, pid);</span><br><span class="line">         RuntimeAbort(env, __LINE__, &quot;System server process has died. Restarting Zygote!&quot;);</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>里面又干了些事情，比如；<br>pid_t pid = fork(); 这个pid也是返回回来的pid。<br>fork后返回的pid&gt;0说明是父进程，也就是zygote，<br>如果pid=0说明是子进程，也就是刚创建的system_server</p>
<p>子进程在里面干了一些事，比如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SetThreadName(se_name_c_str);</span><br></pre></td></tr></table></figure></p>
<p>其他的没什么显眼的，退出来继续看com_android_internal_os_Zygote_nativeForkSystemServer</p>
<p>Zygote中（pid&gt;0分支）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">gSystemServerPid = pid; 设置了system_server的pid为全局变量；</span><br><span class="line">  if (waitpid(pid, &amp;status, WNOHANG) == pid) &#123;</span><br><span class="line">      ALOGE(&quot;System server process %d has died. Restarting Zygote!&quot;, pid);</span><br><span class="line">      RuntimeAbort(env, __LINE__, &quot;System server process has died. Restarting Zygote!&quot;);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>最后根据log信息，基本知道是system_server死掉后，重启Zygote。</p>
<p>ok，回到java层；<br>最后几行代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/* For child process */</span><br><span class="line">if (pid == 0) &#123;</span><br><span class="line">    if (hasSecondZygote(abiList)) &#123;</span><br><span class="line">        waitForSecondaryZygote(socketName);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    handleSystemServerProcess(parsedArgs);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">return true;</span><br></pre></td></tr></table></figure></p>
<p>因为fork出来的pc是一样的，zygote和新出来的system_server都往下执行到这。<br>Pid=0，system_server<br>不细看条件分支了，假定没有第二个zygote（是什么鬼？留个link，以后没事分析）</p>
<p>只执行这个：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">handleSystemServerProcess(parsedArgs);</span><br></pre></td></tr></table></figure></p>
<p>进入handleSystemServerProcess内部：</p>
<p>第一行closeServerSocket(); 从名字看，因为刚才说了，zygote是server端，system_server端就是client端，所以关闭serverSocket也对，不细看，往下；</p>
<p><code>performSystemServerDexOpt</code> 做dex优化，也不细看了；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if (parsedArgs.invokeWith != null) &#123;</span><br></pre></td></tr></table></figure>
<p>这个分支里面内容差很多，而且感觉挺重要，但是这个invokeWith 是啥不知道，还得回去看；<br>看fork之前的几行args转成parsedArgs略过的这几行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">parsedArgs = new ZygoteConnection.Arguments(args);</span><br><span class="line">ZygoteConnection.applyDebuggerSystemProperty(parsedArgs);</span><br><span class="line">ZygoteConnection.applyInvokeWithSystemProperty(parsedArgs);</span><br></pre></td></tr></table></figure></p>
<p>这东西是property里读出来的。。。args.invokeWith = SystemProperties.get(property);<br>这个属性是：wrap.system_server<br>找了自己手机和一些网站，都没找到相关的信息，那我先假定它没有，<br>即args.invokeWith = null;<br>也就是进了else的分支<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">else &#123;</span><br><span class="line">    ClassLoader cl = null;</span><br><span class="line">    if (systemServerClasspath != null) &#123;</span><br><span class="line">        cl = createSystemServerClassLoader(systemServerClasspath,</span><br><span class="line">                                           parsedArgs.targetSdkVersion);</span><br><span class="line"></span><br><span class="line">        Thread.currentThread().setContextClassLoader(cl);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">     * Pass the remaining arguments to SystemServer.</span><br><span class="line">     */</span><br><span class="line">    RuntimeInit.zygoteInit(parsedArgs.targetSdkVersion, parsedArgs.remainingArgs, cl);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RuntimeInit.zygoteInit(parsedArgs.targetSdkVersion, parsedArgs.remainingArgs, cl);</span><br></pre></td></tr></table></figure></p>
<p>里面：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redirectLogStreams();</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">commonInit();</span><br><span class="line">nativeZygoteInit();</span><br><span class="line">applicationInit(targetSdkVersion, argv, classLoader);</span><br></pre></td></tr></table></figure>
<p>重定向log输出流，然后做了3个init工作；<br>捡重要的说：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nativeZygoteInit();</span><br></pre></td></tr></table></figure></p>
<p>调用了native接口<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AndroidRuntime.cpp-&gt; com_android_internal_os_RuntimeInit_nativeZygoteInit</span><br><span class="line">gCurRuntime-&gt;onZygoteInit();</span><br></pre></td></tr></table></figure></p>
<p>是个虚函数，还得看具体gCurRuntime是哪个子类；<br>唯一的赋值在构造函数里：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">assert(gCurRuntime == NULL);        // one per process</span><br><span class="line">gCurRuntime = this;</span><br></pre></td></tr></table></figure></p>
<p>想起来之前new过一个AndroidRuntime，回去找；<br>本文最开始，在zygote启动的app_main.cpp的main函数中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AppRuntime runtime(argv[0], computeArgBlockSize(argc, argv));</span><br></pre></td></tr></table></figure></p>
<p>[linkto:C++创建对象的3种方法]，c++不懂的看这个。是在栈中创建了一个AppRuntime<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class AppRuntime : public AndroidRuntime</span><br></pre></td></tr></table></figure></p>
<p>找到如下实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">virtual void onZygoteInit()</span><br><span class="line">&#123;</span><br><span class="line">    sp&lt;ProcessState&gt; proc = ProcessState::self();</span><br><span class="line">    ALOGV(&quot;App process: starting thread pool.\n&quot;);</span><br><span class="line">    proc-&gt;startThreadPool();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里开始接触到了一个很重要的类ProcessState<br>里面干了几件事情：<br>ProcessState里面是单例，c++的单例，稍后单独作为一个主题来分析，这里不细说；[linkto:c++的单例写法]<br>调用spawnPooledThread<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sp&lt;Thread&gt; t = new PoolThread(isMain);</span><br><span class="line">t-&gt;run(name.string());</span><br></pre></td></tr></table></figure></p>
<p>启动了一个新线程PoolThread （继承自Thread），是ProcessState的一个内部类<br>isMain的参数是外面传进来的，是true，所以是main PoolThread </p>
<p>再说applicationInit：<br>做了一些其他事情，最后调用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">invokeStaticMain(args.startClass, args.startArgs, classLoader);</span><br></pre></td></tr></table></figure></p>
<p>启动这个类的main函数<br>args.startClass是什么？是parsedArgs.remainingArgs，又回到这个东西，往前找<br>回到startSystemServer()方法（ZygoteInit.java）,它的定义说：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Any args after and including the first non-option arg</span><br><span class="line"> * (or after a &apos;--&apos;)</span><br><span class="line"> */</span><br><span class="line">String remainingArgs[];</span><br></pre></td></tr></table></figure></p>
<p>对照handcode那一段定义：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/* Hardcoded command line to start the system server */</span><br><span class="line">String args[] = &#123;</span><br><span class="line">    &quot;--setuid=1000&quot;,</span><br><span class="line">    &quot;--setgid=1000&quot;,</span><br><span class="line">    &quot;--setgroups=1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1018,1021,1032,3001,3002,3003,3006,3007,3009,3010&quot;,</span><br><span class="line">    &quot;--capabilities=&quot; + capabilities + &quot;,&quot; + capabilities,</span><br><span class="line">    &quot;--nice-name=system_server&quot;,</span><br><span class="line">    &quot;--runtime-args&quot;,</span><br><span class="line">    &quot;com.android.server.SystemServer&quot;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>就是com.android.server.SystemServer<br>ok，找这个类,它的main函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * The main entry point from zygote.</span><br><span class="line"> */</span><br><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    new SystemServer().run();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样就启动了system_server。</p>
<p>最后还有一个runSelectLoop(abiList);<br>函数内：<br>在一个while (true) {  的死循环内，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Os.poll(pollFds, -1);</span><br></pre></td></tr></table></figure></p>
<p>参考systemcall的解释<a href="http://man7.org/linux/man-pages/man2/poll.2.html" target="_blank" rel="noopener">Ref[3]</a></p>
<blockquote>
<p>poll, ppoll - wait for some event on a file descriptor<br>poll() performs a similar task to select(2): it waits for one of a<br>set of file descriptors to become ready to perform I/O.</p>
</blockquote>
<p>2个参数，其中后一个是timeout时间，为-1，表示不会超时，一直等待；<br>因此zygote会一直在这个循环中等待，知道有事件通过fd发过来；</p>
<p>处理逻辑在下面的for循环中，从代码看来，除了add进数组，没有做更多的事，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">for (int i = pollFds.length - 1; i &gt;= 0; --i) &#123;</span><br><span class="line">    if ((pollFds[i].revents &amp; POLLIN) == 0) &#123;</span><br><span class="line">        continue;</span><br><span class="line">    &#125;</span><br><span class="line">    if (i == 0) &#123;</span><br><span class="line">        ZygoteConnection newPeer = acceptCommandPeer(abiList);</span><br><span class="line">        peers.add(newPeer);</span><br><span class="line">        fds.add(newPeer.getFileDesciptor());</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        boolean done = peers.get(i).runOnce();</span><br><span class="line">        if (done) &#123;</span><br><span class="line">            peers.remove(i);</span><br><span class="line">            fds.remove(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里面i=0 是什么逻辑，上下文比较复杂，暂时不看。最终是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">boolean done = peers.get(i).runOnce();</span><br></pre></td></tr></table></figure></p>
<p>是唯一的一句执行了实际的业务逻辑的语句；</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>To sum up, the calling stack and primary invoke skeleton is as shown below:<br><img src="https://raw.githubusercontent.com/hongweibai/hongweibai.github.io/master/image/Zygote_start_fun.jpg" alt></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>Ref[1] <a href="http://blog.csdn.net/yangwen123/article/details/17258089" target="_blank" rel="noopener">SystemServer进程启动过程源码分析</a><br>Ref[2] <a href="http://man7.org/linux/man-pages/man2/listen.2.html" target="_blank" rel="noopener">http://man7.org/linux/man-pages/man2/listen.2.html</a><br>Ref[3] <a href="http://man7.org/linux/man-pages/man2/poll.2.html" target="_blank" rel="noopener">http://man7.org/linux/man-pages/man2/poll.2.html</a></p>
<p><div id="container"></div></p>
<p><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"></p>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: 'zygote_startup_srccode_analysis_notev', // 可选。默认为 location.href
  owner: 'hongweibai',  //改你自己的名字
  repo: 'blog_comments',  //专门储存评论一个GitHub仓库
  oauth: {
    client_id: '03adfa8ab6ec80389e54', //改为你自己的，下同
    client_secret: '834cdbbb5528756744608ce0e6ab0412e3da4f2a',
  },
})
gitment.render('container')
</script>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/hongweibai" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:bhw8412@hotmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 Mike Hongwei Bai<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>