<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="通过一个实例简单介绍下内存泄漏（或OOM）的分析方法（之一）">
    

    <!--Author-->
    
        <meta name="author" content="Hongwei Bai">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="通过一个实例简单介绍下内存泄漏（或OOM）的分析方法（之一）">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="通过一个实例简单介绍下内存泄漏（或OOM）的分析方法（之一）">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Road To Full Stack">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>通过一个实例简单介绍下内存泄漏（或OOM）的分析方法（之一） - Road To Full Stack</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="/image/favicon.gif">
    

    <!-- bhw1899 updated -->
    <link href="//cdn.bootcss.com/mermaid/7.0.14/themes/mermaid.neutral.min.css" rel="stylesheet">
    <script src="//cdn.bootcss.com/mermaid/7.0.14/mermaid.min.js"></script>
    <script type="text/javascript">mermaid.initialize({startOnLoad:true});</script>
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hongwei Bai's blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/board">
                            
                                board
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/baihongwei4">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>通过一个实例简单介绍下内存泄漏（或OOM）的分析方法（之一）</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-06-17
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/OOM/">#OOM</a> <a href="/tags/Memory-Leak/">#Memory Leak</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Android/">Android</a>/ <a href="/categories/Android/Java/">Java</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="背景简介"><a href="#背景简介" class="headerlink" title="背景简介"></a>背景简介</h3><p>平台化的广告牌中有个简单的广告播放，由2页组成。</p>
<ul>
<li>Fragment1</li>
<li>Fragment2</li>
</ul>
<p>首页的功能是刷脸，通过算法识别人脸的账号（如果有），或者其他特征信息（如性别，年龄等），识别结束后，跳转到第二页进行一些定向的广告推荐。在第二页停留一段时间后再跳转回首页，周而复始。</p>
<p>功能简单，但是遇到的一个问题就是，在一次次的轮转中，内存不断变大，很快导致OOM，应用程序崩溃。</p>
<h3 id="定性分析"><a href="#定性分析" class="headerlink" title="定性分析"></a>定性分析</h3><p>第一步是简单确认下发生了内存泄漏：<br>在Android Studio中选择Profiler，然后重点关注内存的图形。<br><img src="https://raw.githubusercontent.com/hongweibai/hongweibai.github.io/master/image/mat/1.png" alt></p>
<p>也可以点击打开，专门只看内存：<br>关于Java，Native，Stack、Code各代表什么含义，请自行搜索“Java内存模型”，推荐直接看<a href="https://www.baidu.com/s?wd=java%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%AC%AC%E4%BA%8C%E7%89%88&rsv_spt=1&rsv_iqid=0xb8b0b70300008ea7&issp=1&f=8&rsv_bp=1&rsv_idx=2&ie=utf-8&rqlang=cn&tn=baiduhome_pg&rsv_enter=1&oq=git%2520%25E4%25BB%2593%25E5%25BA%2593%2520respo&rsv_t=2bb1ADpnSrzXwxmAgAkHVgPhcIsWrxLgeAUL0tZUNgY%2Bx7b6NhVU8lY%2FschbyNYMFnKD&inputT=4946&rsv_pq=eeab0cfb0000dc12&rsv_sug3=63&rsv_sug1=44&rsv_sug7=100&rsv_sug2=0&rsv_sug4=5546" target="_blank" rel="noopener">《Java虚拟机（第二版）》</a><br><img src="https://raw.githubusercontent.com/hongweibai/hongweibai.github.io/master/image/mat/2.png" alt></p>
<p>对于这个两页面跳转的App，我们预期的内存图形应该是下面这样的，因为重复的使用两个Fragment应该是周期性的占用相对恒定的内存。<br><img src="https://raw.githubusercontent.com/hongweibai/hongweibai.github.io/master/image/mat/3.png" alt></p>
<p>但是实际发现，内存的增长是下面这样的，<br><img src="https://raw.githubusercontent.com/hongweibai/hongweibai.github.io/master/image/mat/4.png" alt></p>
<p>很明显表明内存泄漏了。</p>
<h3 id="定量分析"><a href="#定量分析" class="headerlink" title="定量分析"></a>定量分析</h3><p>这里需要使用Studio自带的Android Device Monitor和MAT（Memory Analyzer Tool），这只是其中一个组合，其他很多工具可以用，只介绍一个，抛砖引玉。<br>在Android Studio中打开菜单/Tools/Android/Android Device Monitor，<br><img src="https://raw.githubusercontent.com/hongweibai/hongweibai.github.io/master/image/mat/5.png" alt></p>
<p>打开App，连接PC后，点击下图红框中的“Update Heap”，可以把Heap信息更新到右边主界面。<br><img src="https://raw.githubusercontent.com/hongweibai/hongweibai.github.io/master/image/mat/6.png" alt></p>
<p>之后用到的2个重要按钮是Dump hprof文件和Cause GC。如下图。<br>Hprof是个heap dump文件，包含当时内存里面的信息镜像。<br>什么是GC请自行搜索“Java垃圾回收”，同样推荐直接看<a href="https://www.baidu.com/s?wd=java%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%AC%AC%E4%BA%8C%E7%89%88&rsv_spt=1&rsv_iqid=0xb8b0b70300008ea7&issp=1&f=8&rsv_bp=1&rsv_idx=2&ie=utf-8&rqlang=cn&tn=baiduhome_pg&rsv_enter=1&oq=git%2520%25E4%25BB%2593%25E5%25BA%2593%2520respo&rsv_t=2bb1ADpnSrzXwxmAgAkHVgPhcIsWrxLgeAUL0tZUNgY%2Bx7b6NhVU8lY%2FschbyNYMFnKD&inputT=4946&rsv_pq=eeab0cfb0000dc12&rsv_sug3=63&rsv_sug1=44&rsv_sug7=100&rsv_sug2=0&rsv_sug4=5546" target="_blank" rel="noopener">《Java虚拟机（第二版）》</a>。<br><img src="https://raw.githubusercontent.com/hongweibai/hongweibai.github.io/master/image/mat/7.png" alt></p>
<p>之后就是要选取一些合适的dump时机，好做对比分析。比如这个而例子中，我们预期在页面2跳回页面1时，占用的内存应该和每次跳回页面1相同或至少相似，否则就应有泄露。</p>
<p>所以我们选区了2个时机，第一个是1-2-1（第一次跳回首页时），手动触发一次GC，然后dump hprof。</p>
<p>第二个时机时再跳一次第二页，然后返回首页，即1-2-1-2-1。同样手动GC一下，然后dump。</p>
<p>手动GC的目的在于清理一下本可以回收而当时可能还没回收的内存，排除干扰项。</p>
<p>有了2次的hprof镜像，下一步是用MAT（Eclipse Memory Analyzer Tool）分析。<br>其实也可以直接用Studio分析，用的不熟，就不写了。</p>
<p>这里注意下，生成的hprof格式可能和MAT不兼容，因此需要用hprof-conv 转换一下，这个工具开发环境自带，比如在目录：<code>C:\User\xxx\AppData\Local\Android\Sdk\platform-tools\</code> （就是和adb同一目录）。</p>
<p>打开后执行<br><code>hprof-conv.exe  &lt;转换前.hprof&gt;  &lt;转换后.hprof&gt;</code></p>
<p>然后用MAT打开。生成的分析结果界面如下：<br><img src="https://raw.githubusercontent.com/hongweibai/hongweibai.github.io/master/image/mat/8.png" alt></p>
<p>同时打开两个hprof后，点击上图中红框的按钮，给两个hprof都生成Histogram（图表）。</p>
<p>然后在下面的导航栏中把他们加入比较筐：<br><img src="https://raw.githubusercontent.com/hongweibai/hongweibai.github.io/master/image/mat/9.png" alt></p>
<p>两个都加完这样，<br><img src="https://raw.githubusercontent.com/hongweibai/hongweibai.github.io/master/image/mat/10.png" alt></p>
<p>点击上图右上角的感叹号，<br><img src="https://raw.githubusercontent.com/hongweibai/hongweibai.github.io/master/image/mat/11.png" alt></p>
<p>解释：<br>Objects：实例个数<br>Shallow Heap：所占内存大小<br>Retained Heap：释放后能回收多少内存</p>
<p>上图，看最主要的，第一个byte[]，两次dump差了17M。其他区别不大。重点看这个。<br>通过右键菜单可以查看GC Root路径，这个不知道什么意思的话同样自行搜索“Java GC”或者推荐直接看<a href="https://www.baidu.com/s?wd=java%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%AC%AC%E4%BA%8C%E7%89%88&rsv_spt=1&rsv_iqid=0xb8b0b70300008ea7&issp=1&f=8&rsv_bp=1&rsv_idx=2&ie=utf-8&rqlang=cn&tn=baiduhome_pg&rsv_enter=1&oq=git%2520%25E4%25BB%2593%25E5%25BA%2593%2520respo&rsv_t=2bb1ADpnSrzXwxmAgAkHVgPhcIsWrxLgeAUL0tZUNgY%2Bx7b6NhVU8lY%2FschbyNYMFnKD&inputT=4946&rsv_pq=eeab0cfb0000dc12&rsv_sug3=63&rsv_sug1=44&rsv_sug7=100&rsv_sug2=0&rsv_sug4=5546" target="_blank" rel="noopener">《Java虚拟机（第二版）》</a>。可以根据实际情况过滤掉弱引用和软引用，排除一些干扰。<br><img src="https://raw.githubusercontent.com/hongweibai/hongweibai.github.io/master/image/mat/12.png" alt></p>
<p>最终，找到怀疑点，然后通过引用链排查到具体的类，再去代码确认。<br>如下图，<br><code>Retained Heap: Retained heap of X is the sum of shallow sizes of all objects in the retained set of X, i.e. memory kept alive by X.</code><br>意为回收该对象能释放多少内存，左边一列Ref. Shallow Heap指对象所占内存，因此我们要找的是Ref. Shallow Heap很大，而Retained Heap很小的对象，再根据对象的内容和引用关系进一步确认是否是泄露点。<br>不一定所有符合Ref. Shallow Heap很大、Retained Heap很小的都是泄露，要根据具体情况确认。<br>在这个例子中，红框所圈出的对象byte[]指图片对象，最内层的<code>bannerDefaultImage</code>和<code>imageViews</code>可以初步确认为泄露点。当再去代码中确认细节时发现，imageViews为banner一第三方库中的<code>List&lt;View&gt;</code>，持有视图列表的强引用，当banner本身不被释放时，所有被它持有的View都不能被回收。<br><img src="https://raw.githubusercontent.com/hongweibai/hongweibai.github.io/master/image/mat/13.png" alt></p>
<div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: 'introduce_oom',
  owner: 'hongweibai',
  repo: 'blog_comments',
  oauth: {
    client_id: '03adfa8ab6ec80389e54',
    client_secret: '834cdbbb5528756744608ce0e6ab0412e3da4f2a',
  },
})
gitment.render('container')
</script>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/baihongwei4" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:bhw8412@hotmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 Hongwei Bai<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>