<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="This article takes note about the process how AMS and zygote cooperate with each other to start a new activity.">
    

    <!--Author-->
    
        <meta name="author" content="Mike Hongwei Bai">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="How AMS and zygote fork a new activity?">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="This article takes note about the process how AMS and zygote cooperate with each other to start a new activity.">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Road To Full Stack">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>How AMS and zygote fork a new activity? - Road To Full Stack</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="/image/favicon.gif">
    

    <!-- bhw1899 updated -->
    <link href="//cdn.bootcss.com/mermaid/7.0.14/themes/mermaid.neutral.min.css" rel="stylesheet">
    <script src="//cdn.bootcss.com/mermaid/7.0.14/mermaid.min.js"></script>
    <script type="text/javascript">mermaid.initialize({startOnLoad:true});</script>
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Mike (Hongwei Bai)'s blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/board">
                            
                                board
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/MikeHongweiBai">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>How AMS and zygote fork a new activity?</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-12-09
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/源码分析/">#源码分析</a> <a href="/tags/AMS/">#AMS</a> <a href="/tags/ActivityServiceManager/">#ActivityServiceManager</a> <a href="/tags/Zygote/">#Zygote</a> <a href="/tags/start-activity/">#start activity</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Android/">Android</a>/ <a href="/categories/Android/Original/">Original</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>Sender：<br>Note that there are some more procedures before this point, needing to be added in the future…<br>We start from ActivityServiceManager，<br>ActivityServiceManager.java<br>startProcessLocked()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if (entryPoint == null) entryPoint = &quot;android.app.ActivityThread&quot;;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Process.ProcessStartResult startResult = Process.start(entryPoint, ...</span><br></pre></td></tr></table></figure>
<p>Process.java<br>-&gt;start()<br>-&gt;startViaZygote()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zygoteSendArgsAndGetResult(openZygoteSocketIfNeeded(abi), argsForZygote);</span><br></pre></td></tr></table></figure></p>
<p>Now we look at receiver：<br>ZygoteInit.java<br>runSelectLoop()<br>We use this method as entry. If you do not know how zygote came here, please refer to my recent article: <a href="https://hongweibai.github.io/2017/12/07/Zygote-startup-source-code-analysis-Note/" target="_blank" rel="noopener">Zygote startup analysis</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Os.poll(pollFds, -1);</span><br></pre></td></tr></table></figure>
<p>The 2nd para is -1, so poll() is blocked, more knowledge about select，poll，epoll, please refer to my another independent topic<a href="https://hongweibai.github.io/2017/12/03/New-topic-to-do/" target="_blank" rel="noopener">linkto:select，poll，epoll</a></p>
<p>In this for loop:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for (int i = pollFds.length - 1; i &gt;= 0; --i) &#123;</span><br><span class="line">    if ((pollFds[i].revents &amp; POLLIN) == 0) &#123;</span><br><span class="line">        continue;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>If no dat to read, continue;<br>So if there something to read from, go to<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">if (i == 0) &#123;</span><br><span class="line">    ZygoteConnection newPeer = acceptCommandPeer(abiList);</span><br><span class="line">    peers.add(newPeer);</span><br><span class="line">    fds.add(newPeer.getFileDesciptor());</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    boolean done = peers.get(i).runOnce();</span><br><span class="line">    if (done) &#123;</span><br><span class="line">        peers.remove(i);</span><br><span class="line">        fds.remove(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>0 is server socket, so if I is not zero, invoke runOnce();</p>
<p>ZygoteConnection.java<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">runOnce()</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pid = Zygote.forkAndSpecialize(parsedArgs.uid, parsedArgs.gid, parsedArgs.gids,</span><br><span class="line">        parsedArgs.debugFlags, rlimits, parsedArgs.mountExternal, parsedArgs.seInfo,</span><br><span class="line">        parsedArgs.niceName, fdsToClose, parsedArgs.instructionSet,</span><br><span class="line">        parsedArgs.appDataDir);</span><br></pre></td></tr></table></figure>
<p>nativeForkAndSpecialize</p>
<p>com_android_internal_os_Zygote.cpp<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">static jint com_android_internal_os_Zygote_nativeForkAndSpecialize(</span><br></pre></td></tr></table></figure></p>
<p>-&gt;ForkAndSpecializeCommon</p>
<p>This method ForkAndSpecializeCommon has been analysed in <a href="https://hongweibai.github.io/2017/12/07/Zygote-startup-source-code-analysis-Note/" target="_blank" rel="noopener">linkto:Zygote startup analysis</a></p>
<p>Go back to runOnce()<br>After fork process,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">if (pid == 0) &#123;</span><br><span class="line">    // in child</span><br><span class="line">    IoUtils.closeQuietly(serverPipeFd);</span><br><span class="line">    serverPipeFd = null;</span><br><span class="line">    handleChildProc(parsedArgs, descriptors, childPipeFd, newStderr);</span><br><span class="line"></span><br><span class="line">    // should never get here, the child is expected to either</span><br><span class="line">    // throw ZygoteInit.MethodAndArgsCaller or exec().</span><br><span class="line">    return true;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    // in parent...pid of &lt; 0 means failure</span><br><span class="line">    IoUtils.closeQuietly(childPipeFd);</span><br><span class="line">    childPipeFd = null;</span><br><span class="line">    return handleParentProc(pid, descriptors, serverPipeFd, parsedArgs);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>pid==0 indicates that this is the new app created just now.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">handleChildProc(parsedArgs, descriptors, childPipeFd, newStderr);</span><br></pre></td></tr></table></figure>
<p>In handleChildProc (in same file)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Process.setArgV0(parsedArgs.niceName);</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if (parsedArgs.invokeWith != null) &#123;</span><br></pre></td></tr></table></figure>
<p>Here again, go else<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">else &#123;</span><br><span class="line">    RuntimeInit.zygoteInit(parsedArgs.targetSdkVersion,</span><br><span class="line">            parsedArgs.remainingArgs, null /* classLoader */);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>What is the content of parsedArgs.remainingArgs?<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">private static void applicationInit(int targetSdkVersion, String[] argv, ClassLoader classLoader)</span><br><span class="line">    // Remaining arguments are passed to the start class&apos;s static main</span><br><span class="line">    invokeStaticMain(args.startClass, args.startArgs, classLoader);</span><br></pre></td></tr></table></figure></p>
<p>In inner class Arguments in file ZygoteConnection.java,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private void parseArgs(String args[])</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">else if (arg.startsWith(&quot;--instruction-set=&quot;)) &#123;</span><br><span class="line">        instructionSet = arg.substring(arg.indexOf(&apos;=&apos;) + 1);</span><br><span class="line">    &#125; else if (arg.startsWith(&quot;--app-data-dir=&quot;)) &#123;</span><br><span class="line">        appDataDir = arg.substring(arg.indexOf(&apos;=&apos;) + 1);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        break;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>Then, we see,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">remainingArgs = new String[args.length - curArg];</span><br><span class="line">System.arraycopy(args, curArg, remainingArgs, 0, remainingArgs.length);</span><br></pre></td></tr></table></figure></p>
<p>So, with this knowledge, we go back to see AMS process:<br>In Process.java::startViaZygote()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">if (appDataDir != null) &#123;</span><br><span class="line">    argsForZygote.add(&quot;--app-data-dir=&quot; + appDataDir);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">argsForZygote.add(processClass);</span><br><span class="line"></span><br><span class="line">if (extraArgs != null) &#123;</span><br><span class="line">    for (String arg : extraArgs) &#123;</span><br><span class="line">        argsForZygote.add(arg);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>We found that variable processClass is what we are looking for.</p>
<p>It is the 1st para in method:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private static ProcessStartResult startViaZygote(final String processClass,</span><br></pre></td></tr></table></figure></p>
<p>Go back two level up, we found,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">if (entryPoint == null) entryPoint = &quot;android.app.ActivityThread&quot;;</span><br><span class="line">Trace.traceBegin(Trace.TRACE_TAG_ACTIVITY_MANAGER, &quot;Start proc: &quot; +</span><br><span class="line">        app.processName);</span><br><span class="line">checkTime(startTime, &quot;startProcess: asking zygote to start proc&quot;);</span><br><span class="line">Process.ProcessStartResult startResult = Process.start(entryPoint,</span><br><span class="line">        app.processName, uid, uid, gids, debugFlags, mountExternal,</span><br><span class="line">        app.info.targetSdkVersion, app.info.seinfo, requiredAbi, instructionSet,</span><br><span class="line">        app.info.dataDir, entryPointArgs);</span><br></pre></td></tr></table></figure>
<p>Finally, actually zygote starts a process whose name is “android.app.ActivityThread”.</p>
<p>Until here, we can go back to zygote again.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">RuntimeInit.zygoteInit(parsedArgs.targetSdkVersion,</span><br><span class="line">        parsedArgs.remainingArgs, null /* classLoader */);</span><br></pre></td></tr></table></figure>
<p>In this method,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public static final void zygoteInit(int targetSdkVersion, String[] argv, ClassLoader classLoader)</span><br><span class="line">        throws ZygoteInit.MethodAndArgsCaller &#123;</span><br></pre></td></tr></table></figure></p>
<p>Three methods are called,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">commonInit();</span><br><span class="line">nativeZygoteInit();</span><br><span class="line">applicationInit(targetSdkVersion, argv, classLoader);</span><br></pre></td></tr></table></figure></p>
<p>nativeZygoteInit() invokes native method and fork a new process.</p>
<p>In applicationInit(targetSdkVersion, argv, classLoader):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// Remaining arguments are passed to the start class&apos;s static main</span><br><span class="line">invokeStaticMain(args.startClass, args.startArgs, classLoader);</span><br></pre></td></tr></table></figure></p>
<p>It calls ActivityThread’s main method.</p>
<h2 id="Now-go-to-ActivityThread-main"><a href="#Now-go-to-ActivityThread-main" class="headerlink" title="Now go to ActivityThread::main()"></a>Now go to ActivityThread::main()</h2><p>Skip some sentences we do not care.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Looper.prepareMainLooper();</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ActivityThread thread = new ActivityThread();</span><br><span class="line">thread.attach(false);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (sMainThreadHandler == null) &#123;</span><br><span class="line">    sMainThreadHandler = thread.getHandler();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Looper.loop();</span><br></pre></td></tr></table></figure>
<p>In these methods, obviously thread.attach(false) is the one we need to analysis.</p>
<p>go in to that method:<br>ActivityThread.java::attach()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">private void attach(boolean system) &#123;</span><br><span class="line">    sCurrentActivityThread = this;</span><br><span class="line">    mSystemThread = system;</span><br><span class="line">    if (!system) &#123;</span><br><span class="line">		ViewRootImpl.addFirstDrawHandler(new Runnable() &#123;</span><br><span class="line">        ...</span><br><span class="line">        RuntimeInit.setApplicationObject(mAppThread.asBinder());</span><br></pre></td></tr></table></figure></p>
<p>In<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RuntimeInit.setApplicationObject(mAppThread.asBinder());</span><br></pre></td></tr></table></figure></p>
<p>next sentence is,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">final IActivityManager mgr = ActivityManagerNative.getDefault();</span><br></pre></td></tr></table></figure></p>
<p>mgr is new ActivityManagerProxy(ServiceManager.getService(“activity”)),</p>
<p>In ActivityManagerService::setSystemProcess()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public static final String ACTIVITY_SERVICE = &quot;activity&quot;;</span><br><span class="line"></span><br><span class="line">ServiceManager.addService(Context.ACTIVITY_SERVICE, this, true);</span><br></pre></td></tr></table></figure></p>
<p>Then,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mgr.attachApplication(mAppThread);</span><br></pre></td></tr></table></figure></p>
<p>go to the other side,<br>ActivityManagerService::attachApplication()</p>
<p>Note that, in this process, actually ActivityThread side(user app) invokes ActivityManagerProxy.attachApplication()<br>-&gt;ActivityManagerProxy.transact()</p>
<p>Then on the other side a.k.a systemServer onTransit is called by looper.<br>Then it invokes ActivityManagerService.attachApplication() then.</p>
<p>But it seems that user app side calls attachApplication() throughout two different processes.</p>
<p>Another interesting point is how the parameter mAppThread transit to systemServer side?<br>Let’s look into it here,</p>
<p>In file ActivityManagerNative.java file,<br>class ActivityManagerProxy::attachApplication()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public void attachApplication(IApplicationThread app) throws RemoteException</span><br><span class="line">...</span><br><span class="line">data.writeStrongBinder(app.asBinder());</span><br></pre></td></tr></table></figure></p>
<p>app.asBinder() is ApplicationThread.asBinder()<br>There is no method asBinder() in ApplicationThread,<br>so look at its base class:ApplicationThreadNative<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public IBinder asBinder()</span><br><span class="line">&#123;</span><br><span class="line">    return this;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>If you have doubt about this, see my another article:<br><a href="https://hongweibai.github.io/2017/12/16/This-pointer-in-Java/" target="_blank" rel="noopener">This pointer in Java</a></p>
<p>So we know that app.asBinder() is ApplicationThread instance.<br>In ActivityManagerNative::onTransact()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">case ATTACH_APPLICATION_TRANSACTION: &#123;</span><br><span class="line">    IApplicationThread app = ApplicationThreadNative.asInterface(</span><br><span class="line">            data.readStrongBinder());</span><br><span class="line">    attachApplication(app);</span><br></pre></td></tr></table></figure></p>
<p>it is new ApplicationThreadProxy(obj);<br>From knowledge of native binder,<br>we know obj is a bpBinder.</p>
<p>So until here,<br>we know how userApp and AMS communicate to each other.</p>
<h2 id="There-are-two-one-way-binder-connection"><a href="#There-are-two-one-way-binder-connection" class="headerlink" title="There are two one-way binder connection:"></a>There are two one-way binder connection:</h2><ol>
<li>IApplicationThread, userApp holds its server and AMS holds its proxy(client).</li>
<li>IActivityManager, AMS holds its server and userApps hold its proxy.</li>
</ol>
<p>Go back, it calls,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">attachApplicationLocked(thread, callingPid);</span><br></pre></td></tr></table></figure></p>
<p>This article ends up here.</p>
<h2 id="To-be-continued"><a href="#To-be-continued" class="headerlink" title="To be continued."></a>To be continued.</h2><p><div id="container"></div></p>
<p><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"></p>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: 'how_ams_zygote_start_new_activity', // 可选。默认为 location.href
  owner: 'hongweibai',  //改你自己的名字
  repo: 'blog_comments',  //专门储存评论一个GitHub仓库
  oauth: {
    client_id: '03adfa8ab6ec80389e54', //改为你自己的，下同
    client_secret: '834cdbbb5528756744608ce0e6ab0412e3da4f2a',
  },
})
gitment.render('container')
</script>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/MikeHongweiBai" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:bhw8412@hotmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 Mike Hongwei Bai<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>