<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Java虚拟机中，类加载可以从class文件中读取，也可以是其他形式的二进制流。利用这一点，在程序运行时手动加载Class，从而达到代码动态加载执行的目的">
    

    <!--Author-->
    
        <meta name="author" content="Mike Hongwei Bai">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Android ClassLoader">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Java虚拟机中，类加载可以从class文件中读取，也可以是其他形式的二进制流。利用这一点，在程序运行时手动加载Class，从而达到代码动态加载执行的目的">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hey Mike!">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>Android ClassLoader - Hey Mike!</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="/image/favicon.gif">
    

    <!-- bhw1899 updated -->
    <link href="//cdn.bootcss.com/mermaid/7.0.14/themes/mermaid.neutral.min.css" rel="stylesheet">
    <script src="//cdn.bootcss.com/mermaid/7.0.14/mermaid.min.js"></script>
    <script type="text/javascript">mermaid.initialize({startOnLoad:true});</script>
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Mike (Hongwei Bai)'s blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/board">
                            
                                board
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/MikeHongweiBai">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Android ClassLoader</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-12-02
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Android/">#Android</a> <a href="/tags/Plug-in/">#Plug-in</a> <a href="/tags/ClassLoader/">#ClassLoader</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Android/">Android</a>/ <a href="/categories/Android/Java/">Java</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="Outline"><a href="#Outline" class="headerlink" title="Outline"></a>Outline</h1><p>Java虚拟机中，类加载可以从class文件中读取，也可以是其他形式的二进制流。<br>利用这一点，在程序运行时手动加载Class，从而达到代码动态加载执行的目的</p>
<p>Android平台上虚拟机运行的是Dex字节码,一种对class文件优化的产物,传统Class文件是一个Java源码文件会生成一个.class文件，而Android是把所有Class文件进行合并，优化，然后生成一个最终的class.dex,目的是把不同class文件重复的东西只需保留一份,如果我们的Android应用不进行分dex处理,最后一个应用的apk只会有一个dex文件。</p>
<p>单个Dex 文件方法数不能最大值65536的上限。</p>
<p>以下是Android平台上的ClassLoader类图：<br><img src="https://raw.githubusercontent.com/hongweibai/hongweibai.github.io/master/image/classloader_uml.png" alt></p>
<h2 id="上图中的几个ClassLoader类："><a href="#上图中的几个ClassLoader类：" class="headerlink" title="上图中的几个ClassLoader类："></a>上图中的几个ClassLoader类：</h2><ol>
<li><p>超类ClassLoader</p>
<ul>
<li><p>Constructor:</p>
<ul>
<li>传入一个父构造器，一般父构造器不能为空;</li>
<li>不像java虚拟机里父构造器为空时默认的父构造器为Bootstrap ClassLoader;</li>
<li>Android中默认无父构造器传入的情况下，默认父构造器为一个PathClassLoade（它的父构造器为BootClassLoader）</li>
</ul>
</li>
<li><p>重要的方法是loadClass(String name)</p>
<ul>
<li>判断是否name类是否之前加载过？</li>
<li>YES-&gt;直接使用</li>
<li>NO-&gt;让parent ClassLoader加载</li>
<li>FAIL-&gt;findClass()</li>
<li>这和java虚拟机中常见的双亲委派模型一致的，非强制，但是推荐</li>
<li>不推荐重写loadClass破坏该模型，而是推荐重写findClass</li>
</ul>
</li>
</ul>
</li>
<li><p>BootClassLoader</p>
<ul>
<li>Android平台上所有ClassLoader的最终parent</li>
<li>包内可见，无法使用</li>
</ul>
</li>
<li><p>PathClassLoader 用来加载Android系统类和应用的类，并且不建议开发者使用</p>
</li>
<li><p>URLClassLoader</p>
<ul>
<li>只能用于加载jar文件，但是由于 dalvik 不能直接识别jar，所以在 Android 中无法使用这个加载器。</li>
</ul>
</li>
<li><p>BaseDexClassLoader</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public BaseDexClassLoader(String dexPath, File optimizedDirectory,</span><br><span class="line">            String librarySearchPath, ClassLoader parent)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>Four parameters：</p>
<pre><code>- dexPath：目标类所在的APK或jar文件的路径
    路径之间必须使用特定的分割符分隔System.getProperty(“path.separtor”)
    &quot;支持加载APK、DEX和JAR，也可以从SD卡进行加载&quot;指的就是这个路径
- optimizedDirectory: &lt;ODEX优化&gt;
- librarySearchPath: 目标类中所使用的C/C++库存放的路径
- parent
</code></pre><ol>
<li>DexClassLoader</li>
</ol>
<h1 id="How-to-load-dex"><a href="#How-to-load-dex" class="headerlink" title="How to load dex?"></a>How to load dex?</h1><p>生成dex文件：</p>
<ol>
<li><p>javac把Java代码编译成.class文件；</p>
</li>
<li><p>再使用jar命令把.class文件封装成.jar文件；</p>
</li>
<li><p>用Android SDK的DX工具把.jar文件优化成.dex文件（在“android-sdk\build-tools\具体版本\”路径下）。</p>
<p> 此外，我们可以现把代码编译成APK文件，再把APK里面的.dex文件解压出来，或者直接把APK文件当成.dex使用（只是APK里面的静态资源文件我们暂时还用不到）</p>
</li>
</ol>
<p>加载Dex：</p>
<ol>
<li>DexClassLoader：可以加载jar/apk/dex，可以从SD卡中加载未安装的apk；</li>
<li>PathClassLoader：要传入系统中apk的存放Path，所以只能加载已经安装的apk文件；</li>
</ol>
<p>调用方式：</p>
<ol>
<li>反射</li>
<li>使用接口的方式</li>
</ol>
<p>在dex里加载xml布局：</p>
<ol>
<li>将inflator一套源码放到dex中自行编写——缺点，不好维护；</li>
<li>使用fragment，因为fragment不需要在Manifest.xml中注册。</li>
</ol>
<p>双亲委托机制：<br>作用：</p>
<ol>
<li>共享：一个ClassLoader类分支上加载的类可以缓存，不用重复加载</li>
<li><p>隔离：不同继承路线上的ClassLoader加载的类肯定不是同一个类，这样的限制避免了用户自己的代码冒充核心类库的类访问核心类库包可见成员的情况。</p>
<p> 一些具体解释：<br> 假如我们自己写了一个java.lang.String的类，我们是否可以替换调JDK本身的类？<br> 答案是否定的。我们不能实现。为什么呢？我看很多网上解释是说双亲委托机制解决这个问题，其实不是非常的准确。因为双亲委托机制是可以打破的，你完全可以自己写一个classLoader来加载自己写的java.lang.String类，但是你会发现也不会加载成功，具体就是因为针对java.*开头的类，jvm的实现中已经保证了必须由bootstrp来加载。</p>
</li>
</ol>
<p>Ref[1] <a href="http://www.jianshu.com/p/a620e368389a" target="_blank" rel="noopener">Android动态加载之ClassLoader详解</a></p>
<p><div id="container"></div></p>
<p><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"></p>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: 'android_classloader', // 可选。默认为 location.href
  owner: 'hongweibai',  //改你自己的名字
  repo: 'blog_comments',  //专门储存评论一个GitHub仓库
  oauth: {
    client_id: '03adfa8ab6ec80389e54', //改为你自己的，下同
    client_secret: '834cdbbb5528756744608ce0e6ab0412e3da4f2a',
  },
})
gitment.render('container')
</script>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/MikeHongweiBai" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:bhw8412@hotmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 Mike Hongwei Bai<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>