<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Although I have wrote React Natice project, I still include this post in order to keep the system integrity and continuous, if anyone follows this.">
    

    <!--Author-->
    
        <meta name="author" content="Mike Hongwei Bai">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Start A React Native Project">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Although I have wrote React Natice project, I still include this post in order to keep the system integrity and continuous, if anyone follows this.">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hey Mike!">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>Start A React Native Project - Hey Mike!</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="/image/favicon.gif">
    

    <!-- bhw1899 updated -->
    <link href="//cdn.bootcss.com/mermaid/7.0.14/themes/mermaid.neutral.min.css" rel="stylesheet">
    <script src="//cdn.bootcss.com/mermaid/7.0.14/mermaid.min.js"></script>
    <script type="text/javascript">mermaid.initialize({startOnLoad:true});</script>
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Mike (Hongwei Bai)'s blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/board">
                            
                                board
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/MikeHongweiBai">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Start A React Native Project</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-05-08
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Android/">#Android</a> <a href="/tags/Guide/">#Guide</a> <a href="/tags/React-Native/">#React Native</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/React-Native/">React Native</a>/ <a href="/categories/React-Native/Note/">Note</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>There are several ways to start a react native project. They vary because this topic may face different groups of developers: Front-end developers, Android developers and iOS developers. They observe react native from a completely different perspective of view.</p>
<p>I am an Android developer for the first place.</p>
<p>While I have just armed with back-end skills and front-end skills, which of course includes developing and deploying a hello world react project on my Tomcat server.</p>
<p>So I believe that from now on, I could observe react native from a more neutral perspective.</p>
<p>You may told to create a react native project using npm, react-native, expo or Android Studio etc.</p>
<p>I tried all of them one by one, to find the best suitable for myself.</p>
<p>react-native is my thing.</p>
<p>It gives consideration to both simplicity and flexibility.</p>
<p>Assuming that you have already have node and npm installed on your PC.</p>
<p>If you found that react-native is not a executable command on your PC, install this:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g react-native-cli</span><br></pre></td></tr></table></figure>
<p>Then simply run:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">react-native init &lt;your project name&gt;</span><br><span class="line">e.g.</span><br><span class="line">react-native init reactnativedemo</span><br></pre></td></tr></table></figure>
<p>it takes about approximately 2 minutes depends on your PC’s performance.</p>
<p>Then you get a quite complete project directory, in which there are an android folder and an iOS one.</p>
<p>The Android project could be opened by Android Studio and successfully built, which is exciting! You must understand this if you are an Android developer. trust me!</p>
<p>Then you could also add the parent folder (Let’s say ‘reactnativedemo’) to your VSCode.</p>
<h3 id="Publish-Application-Package-Android-APK"><a href="#Publish-Application-Package-Android-APK" class="headerlink" title="Publish Application Package(Android APK)"></a>Publish Application Package(Android APK)</h3><p>The official document covers most works:</p>
<p><a href="https://facebook.github.io/react-native/docs/signed-apk-android" target="_blank" rel="noopener">https://facebook.github.io/react-native/docs/signed-apk-android</a></p>
<p>Quote:</p>
<blockquote>
<h3 id="Generating-a-signing-key"><a href="#Generating-a-signing-key" class="headerlink" title="Generating a signing key"></a>Generating a signing key</h3><p>You can generate a private signing key using <code>keytool</code>. On Windows <code>keytool</code> must be run from <code>C:\Program Files\Java\jdkx.x.x_x\bin</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; $ keytool -genkeypair -v -keystore my-release-key.keystore -alias my-key-alias -keyalg RSA -keysize 2048 -validity 10000</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h3 id="Setting-up-gradle-variables"><a href="#Setting-up-gradle-variables" class="headerlink" title="Setting up gradle variables"></a>Setting up gradle variables</h3><ol>
<li>Place the <code>my-release-key.keystore</code> file under the <code>android/app</code> directory in your project folder.</li>
<li>Edit the file <code>~/.gradle/gradle.properties</code> or <code>android/gradle.properties</code>, and add the following (replace <code>*****</code> with the correct keystore password, alias and key password),</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; MYAPP_RELEASE_STORE_FILE=my-release-key.keystore</span><br><span class="line">&gt; MYAPP_RELEASE_KEY_ALIAS=my-key-alias</span><br><span class="line">&gt; MYAPP_RELEASE_STORE_PASSWORD=*****</span><br><span class="line">&gt; MYAPP_RELEASE_KEY_PASSWORD=*****</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>These are going to be global gradle variables, which we can later use in our gradle config to sign our app.</p>
<blockquote>
<p><strong>Note about saving the keystore:</strong></p>
</blockquote>
<blockquote>
<p>Once you publish the app on the Play Store, you will need to republish your app under a different package name (losing all downloads and ratings) if you want to change the signing key at any point. So backup your keystore and don’t forget the passwords.</p>
</blockquote>
<p><em>Note about security: If you are not keen on storing your passwords in plaintext, and you are running OSX, you can also store your credentials in the Keychain Access app. Then you can skip the two last rows in ~/.gradle/gradle.properties.</em></p>
<h3 id="Adding-signing-config-to-your-app’s-gradle-config"><a href="#Adding-signing-config-to-your-app’s-gradle-config" class="headerlink" title="Adding signing config to your app’s gradle config"></a>Adding signing config to your app’s gradle config</h3><p>Edit the file <code>android/app/build.gradle</code> in your project folder, and add the signing config,</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&gt; ...</span><br><span class="line">&gt; android &#123;</span><br><span class="line">&gt;     ...</span><br><span class="line">&gt;     defaultConfig &#123; ... &#125;</span><br><span class="line">&gt;     signingConfigs &#123;</span><br><span class="line">&gt;         release &#123;</span><br><span class="line">&gt;             <span class="keyword">if</span> (<span class="keyword">project</span>.hasProperty(<span class="string">'MYAPP_RELEASE_STORE_FILE'</span>)) &#123;</span><br><span class="line">&gt;                 storeFile <span class="keyword">file</span>(MYAPP_RELEASE_STORE_FILE)</span><br><span class="line">&gt;                 storePassword MYAPP_RELEASE_STORE_PASSWORD</span><br><span class="line">&gt;                 keyAlias MYAPP_RELEASE_KEY_ALIAS</span><br><span class="line">&gt;                 keyPassword MYAPP_RELEASE_KEY_PASSWORD</span><br><span class="line">&gt;             &#125;</span><br><span class="line">&gt;         &#125;</span><br><span class="line">&gt;     &#125;</span><br><span class="line">&gt;     buildTypes &#123;</span><br><span class="line">&gt;         release &#123;</span><br><span class="line">&gt;             ...</span><br><span class="line">&gt;             signingConfig signingConfigs.release</span><br><span class="line">&gt;         &#125;</span><br><span class="line">&gt;     &#125;</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt; ...</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h3 id="Generating-the-release-APK"><a href="#Generating-the-release-APK" class="headerlink" title="Generating the release APK"></a>Generating the release APK</h3><p>Simply run the following in a terminal:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; $ <span class="built_in">cd</span> android</span><br><span class="line">&gt; $ ./gradlew assembleRelease</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>Gradle’s <code>assembleRelease</code> will bundle all the JavaScript needed to run your app into the APK. If you need to change the way the JavaScript bundle and/or drawable resources are bundled (e.g. if you changed the default file/folder names or the general structure of the project), have a look at <code>android/app/build.gradle</code> to see how you can update it to reflect these changes.</p>
<blockquote>
<p>Note: Make sure gradle.properties does not include <em>org.gradle.configureondemand=true</em> as that will make the release build skip bundling JS and assets into the APK.</p>
</blockquote>
<p>The generated APK can be found under <code>android/app/build/outputs/apk/release/app-release.apk</code>, and is ready to be distributed.</p>
<h3 id="Testing-the-release-build-of-your-app"><a href="#Testing-the-release-build-of-your-app" class="headerlink" title="Testing the release build of your app"></a>Testing the release build of your app</h3><p>Before uploading the release build to the Play Store, make sure you test it thoroughly. First uninstall any previous version of the app you already have installed. Install it on the device using:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; $ react-native run-android --variant=release</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>Note that <code>--variant=release</code> is only available if you’ve set up signing as described above.</p>
<p>You can kill any running packager instances, since all your framework and JavaScript code is bundled in the APK’s assets.</p>
</blockquote>
<p>The only thing left is something went wrong when you launch your app on an Android device: it crashed.</p>
<p>If you have this problem, follow this steps:</p>
<ol>
<li><p>Check if your assets folder exist? <strong>\android\app\src\main\assets</strong> If not, create one.</p>
</li>
<li><p>After executing “Assemble Release”, check if there is anything in that folder(\android\app\src\main\assets) If not, find js bundle file(<strong>index.android.bundle</strong>), which should be in more than one of the following paths:</p>
<p>a)\android\app\build\intermediates\merged_assets\release\out\index.android.bundle</p>
<p>b)\android\app\build\intermediates\merged_assets\release\mergeReleaseAssets\out\index.android.bundle</p>
<p>c)\android\app\build\intermediates\assets\release\index.android.bundle</p>
<p>d)\android\app\build\generated\assets\react\release\index.android.bundle*</p>
</li>
</ol>
<p>A better way is to use “Everything” to search the file name: index.android.bundle.</p>
<ol>
<li><strong>Then copy this file into your assets folder(\android\app\src\main\assets\index.android.bundle)</strong></li>
<li>Go back to powershell or command console, execute:</li>
</ol>
<blockquote>
<p>react-native run-android –variant=release</p>
</blockquote>
<p>I own an explain to this problem. I do not know the root cause for this problem - why react-native di not generate js bundle file automatically to the assets folder. But as an Android developer, I know that everything should be assembled into application package (APK) should be put into that assets folder. (\android\app\src\main\assets). So be it. </p>
<p>If I know the root cause of this problem, I will post it later.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/MikeHongweiBai" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:bhw8412@hotmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 Mike Hongwei Bai<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>