<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Maybe The Simplest Way to Help You Really Understand Dagger Android (Chapter 1 MVVM)">
    

    <!--Author-->
    
        <meta name="author" content="Mike Hongwei Bai">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Maybe The Simplest Way to Help You Really Understand Dagger Android (Chapter 1 MVVM) Part A">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Maybe The Simplest Way to Help You Really Understand Dagger Android (Chapter 1 MVVM)">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hey Mike!">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>Maybe The Simplest Way to Help You Really Understand Dagger Android (Chapter 1 MVVM) Part A - Hey Mike!</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="/image/favicon.gif">
    

    <!-- bhw1899 updated -->
    <link href="//cdn.bootcss.com/mermaid/7.0.14/themes/mermaid.neutral.min.css" rel="stylesheet">
    <script src="//cdn.bootcss.com/mermaid/7.0.14/mermaid.min.js"></script>
    <script type="text/javascript">mermaid.initialize({startOnLoad:true});</script>
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Mike (Hongwei Bai)'s blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/board">
                            
                                board
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/hongweibai">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Maybe The Simplest Way to Help You Really Understand Dagger Android (Chapter 1 MVVM) Part A</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-04-22
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Dagger-Android/">#Dagger Android</a> <a href="/tags/Dagger/">#Dagger</a> <a href="/tags/Dependency-Injection/">#Dependency Injection</a> <a href="/tags/Kotlin/">#Kotlin</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Android/">Android</a>/ <a href="/categories/Android/Kotlin/">Kotlin</a>/ <a href="/categories/Android/Kotlin/Dagger/">Dagger</a>/ <a href="/categories/Android/Kotlin/Dagger/Dependency-Injection/">Dependency Injection</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>For a really long time, I was thinking about writing a really simple and understandable passage to help developers to understand dagger dependent injection, both its usage and how it works.</p>
<p>I introduced Dagger2-Java in my commercial project one year ago. Several weeks later, I found Dagger-Android was much easier to deploy than Dagger2-Java to an Android application. Although I explained several times to others who tried to introduced dagger to their projects or just wanted to figure out why the project could works like this. I still think I could do better, explaining it in a more systematic manner.</p>
<p>This stuff were hold up too long. Now it is the time.</p>
<p>In my previous projects, I prefer MVP+ pattern, because for a component-based application platform rather than a single application, presenter layer could contains more business logic. Also considering not all business components (or modules) are view-related, I chose MVP.</p>
<p>Now I am migrating one of my old applications to Kotlin and refactoring it with MVVM pattern. There are minor difference between injection details between Java and Kotlin, and between MVP and MVVM. So I do some experiments and tests on it. Incidentally, I hope to record all the details to help others who is new to dagger.</p>
<blockquote>
<p><em>Read the fucking</em> source <em>code</em> - <strong>Linus Torvalds</strong></p>
</blockquote>
<p>Learning from other’s code has always been the simplest and wisest way to something new and unfamiliar.</p>
<p>When coming to MVVM injection, I hope to borrow ideas and find my own best practice.</p>
<p>I downloaded three related project samples from GitHub, which I also recommend you to do the same.</p>
<p>They are:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$git@github.com:gahfy/MVVMPosts.git (Kotlin)</span><br><span class="line"></span><br><span class="line">$git@github.com:Pravin-Divraniya/mvvm-dagger-kotlin.git (Kotlin)</span><br><span class="line"></span><br><span class="line">$git@github.com:princessdharmy/triviums.git (Kotlin)</span><br></pre></td></tr></table></figure>
<p>and My previous project:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">XCube (Java)</span><br></pre></td></tr></table></figure>
<h3 id="A-Glance-of-dagger-sample"><a href="#A-Glance-of-dagger-sample" class="headerlink" title="A Glance of dagger sample"></a>A Glance of dagger sample</h3><p>There are several essential elements in Dagger framework:</p>
<ol>
<li>Component</li>
<li>Module</li>
<li>Builder</li>
</ol>
<p>As I prefer focus only on the core elements, you can see @Scope/@Singleton/@Subcomponent etc. are not in my list</p>
<p>I draw a table and fill concerned properties as below:</p>
<table>
<thead>
<tr>
<th>Element Name</th>
<th>Kotlin/Java Type</th>
<th>Dagger Annotation</th>
<th>members</th>
</tr>
</thead>
<tbody>
<tr>
<td>Component</td>
<td>Interface</td>
<td>@Component</td>
<td>interface Builder<br>inject()</td>
</tr>
<tr>
<td>Module</td>
<td>Class</td>
<td>@Module</td>
<td>Anything the module want to @Provides e.g. Context, DAO, etc.</td>
</tr>
<tr>
<td>Builder</td>
<td>Interface</td>
<td>@Component.Builder</td>
<td>build() which return its component type<br>Anything it want to bind, annotated by @BindsInstance</td>
</tr>
</tbody>
</table>
<p>In general, I would describe their relationship as below:</p>
<ol>
<li><p>If you want to inject an Application instance, you need:</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> An App’s module that provides “each application” instance. e.g. application context, Retrofit instance, OkHttp instance, Database/ORM instance etc.</li>
<li style="list-style: none"><input type="checkbox" checked> An App’s component, as interface to be invoked in App class and connect to App’s module.</li>
<li style="list-style: none"><input type="checkbox" checked> An Builder for App’s component, to build the dagger instance for injection.</li>
</ul>
</li>
<li><p>If you want to inject an Activity instance, you need:</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> An Activity’s module that provides “each activity” instance. e.g. view model instance etc.</li>
<li style="list-style: none"><input type="checkbox" checked> An Activity’s component, as interface to be invoked in Activity class and connect to Activity’s module.</li>
<li style="list-style: none"><input type="checkbox" checked> An ActivityBuilder for Activity’s component, to build the dagger instance for injection.</li>
</ul>
</li>
<li><p>If you want to inject a Fragment instance, you need:</p>
<ul>
<li><p>[x] An Fragment’s module that provides “each fragment” instance. e.g. view model instance etc.</p>
</li>
<li><p>[x] An ActivityBuilder for Fragment’s component, to build the dagger instance for injection.</p>
<p>I believe that if you successfully organize your application with app and activity injection, fragment is similar, I would not describe it in my passage, you could reference sample in this repository:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$git@github.com:princessdharmy/triviums.git (Kotlin)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h3 id="A-Very-Very-Simple-Sample"><a href="#A-Very-Very-Simple-Sample" class="headerlink" title="A Very Very Simple Sample"></a>A Very Very Simple Sample</h3><p>I prefer to organize my package like this: (In my previous project ‘XCube’)</p>
<p><img src="/image/di_pkg.png" alt="1555912086984"></p>
<p>I put all dagger-related classes in package ‘di’, which is short for dependent injection.</p>
<p>Then the 2nd level packages are component and module.</p>
<p>Here is my new Kotlin, MVVM project:</p>
<p><img src="/image/di_pkg_new.png" alt="di_pkg_new"></p>
<p>I would not paste my code segments here, you can check them on github: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/hongweibai/mike-demo-dagger2-mvvm-kotlin-androidx</span><br></pre></td></tr></table></figure>
<h3 id="Go-a-little-deeper-about-how-it-works"><a href="#Go-a-little-deeper-about-how-it-works" class="headerlink" title="Go a little deeper about how it works"></a>Go a little deeper about how it works</h3><p>Many people have asked me about how it really works and I guess that it keeps the project safer if developers know more about how it works.</p>
<p>You might have noticed that the first time you compile your code, it does not work. Then you do that again without any further modification, it works!</p>
<p>It is because that dagger generate code itself based on your annotations and the 2nd time you compile it, the generated code start to work.</p>
<p><img src="\image\di_gen.png" alt="di_gen"></p>
<p>As illustrated above in the screenshot, you could easily find the generated code, which actually bridges between your dependent injection code and your business code.</p>
<h4 id="To-be-continued…"><a href="#To-be-continued…" class="headerlink" title="To be continued…"></a>To be continued…</h4><p><div id="container"></div></p>
<p><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"></p>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: 'dagger_android_mvvm_help',
  owner: 'hongweibai',
  repo: 'blog_comments',
  oauth: {
    client_id: '03adfa8ab6ec80389e54',
    client_secret: '834cdbbb5528756744608ce0e6ab0412e3da4f2a',
  },
})
gitment.render('container')
</script>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/hongweibai" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:bhw8412@hotmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 Mike Hongwei Bai<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>